*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PS_PROJECT_OVERVIEW DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_ps_project_overview DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES ty_value_field(15) TYPE p DECIMALS 3. "type of value fields

    TYPES: BEGIN OF t_project,
      pspnr           TYPE proj-pspnr,      "project
      project_out     TYPE proj-pspid,      "project IF formated to show
      description     TYPE proj-post1,      "project description
      vbukr           TYPE proj-vbukr,      "company code for project
      waers           TYPE t001-waers,      "currency of project
      "after select
      search_field        TYPE string,
      cost_atual          TYPE ty_value_field,
      cost_plan           TYPE ty_value_field,
      cost_max            TYPE ty_value_field,
      cost_min            TYPE ty_value_field,
      cost_color          TYPE string,
      cost_act_label      TYPE char100,
      cost_pln_label      TYPE char100,
      revenue_atual       TYPE ty_value_field,
      revenue_plan        TYPE ty_value_field,
      revenue_max         TYPE ty_value_field,
      revenue_min         TYPE ty_value_field,
      revenue_color       TYPE string,
      revenue_act_label   TYPE char100,
      revenue_pln_label   TYPE char100,
      work_actual         TYPE ty_value_field,
      work_planed         TYPE ty_value_field,
      work_max            TYPE ty_value_field,
      work_min            TYPE ty_value_field,
      work_color          TYPE string,
      work_act_label      TYPE char100,
      work_pln_label      TYPE char100,
      work_unit           TYPE afvv-arbeh, "unit
      END OF t_project.
    TYPES: BEGIN OF t_home_page,
      cost_max TYPE ty_value_field,
      cost_min TYPE ty_value_field,
      revenue_max TYPE ty_value_field,
      revenue_min TYPE ty_value_field,
      work_max    TYPE ty_value_field,
      work_min    TYPE ty_value_field,
      END OF t_home_page.
    TYPES: BEGIN OF t_finance_detail,
      pspid         TYPE proj-pspid,
      description   TYPE string,
      search_field  TYPE string,
      beltp         TYPE rpsco-beltp,   "debit type
      beltp_tx      TYPE dd07t-ddtext,  "debit type for BP_INOUT
      wrttp         TYPE rpsco-wrttp,   "value type
      wrttp_tx      TYPE dd07t-ddtext,  "value type description for CO_WRTTP
      gjahr         TYPE rpsco-gjahr,   "fiscal year
      acpos         TYPE rpsco-acpos,   "Value category
      acpos_tx      TYPE string,        "Value category description
      vorga         TYPE rpsco-vorga,   "Budget Type
      vorgatx       TYPE string,        "Budget Type desription
      value         TYPE ty_value_field,"sum of values
      END OF t_finance_detail.
    TYPES: BEGIN OF t_work_detail,
      pspid         TYPE proj-pspid,
      description   TYPE string,
      search_field  TYPE string,
      arbeh         TYPE afvv-arbeh,        "unit
      arbei         TYPE afvv-arbei,        "actual work
      ismnw         TYPE afvv-ismnw,        "planned work
      diference     TYPE ty_value_field,  "diference
      END OF t_work_detail.

    DATA gt_project TYPE TABLE OF t_project.
    DATA gs_project TYPE t_project.
    DATA gs_home_page TYPE t_home_page.
    DATA gs_finance_detail TYPE t_finance_detail.
    DATA gt_finance_detail TYPE TABLE OF t_finance_detail.
    DATA gt_work_detail TYPE TABLE OF t_work_detail.
    DATA gs_work_detail TYPE t_work_detail.
protected section.
private section.

  types:
    BEGIN OF t_objnr,
    objnr TYPE rpsco-objnr, "object numver
    AUFPL TYPE AFVC-AUFPL,
    APLZL TYPE AFVC-APLZL,
    END OF t_objnr .
  types:
    BEGIN OF t_prps,
    pspnr TYPE prps-pspnr, "wbs
    objnr TYPE prps-objnr, "object number
    END OF t_prps .

  data:
    GT_RPSCO TYPe TABLE OF RPSCO .
  constants GC_COLOR_NEUTRAL type STRING value 'Neutral'. "#EC NOTEXT
  constants GC_COLOR_CRITICAL type STRING value 'Critical'. "#EC NOTEXT
  constants GC_COLOR_ERROR type STRING value 'Error'. "#EC NOTEXT
  constants GC_COLOR_GOOD type STRING value 'Good'. "#EC NOTEXT
  data:
    gt_fields TYPE TABLE OF dd03l .
  data:
    gt_wrttp_tx TYPE TABLE OF dd07t .
  data:
    gt_beltp_tx TYPE TABLE OF dd07t .
  data GS_READ_TEXT type DD07T .

  methods DETERMINE_COLOR_AND_LABELS
    importing
      !IV_ACTUAL type TY_VALUE_FIELD
      !IV_PLANED type TY_VALUE_FIELD
    changing
      !CV_COLOR type STRING
      !CV_MIN type TY_VALUE_FIELD
      !CV_MAX type TY_VALUE_FIELD
      !CV_ACT_LABEL type CHAR100
      !CV_PLN_LABEL type CHAR100 .
  methods CALC_COSTS
    importing
      !IV_PROJ type PROJ-PSPID
      !IV_PDES type PROJ-POST1
    exporting
      !EV_COST_ATUAL type TY_VALUE_FIELD
      !EV_COST_PLANED type TY_VALUE_FIELD
      !EV_REVENUE_ACTUAL type TY_VALUE_FIELD
      !EV_REVENUE_PLANED type TY_VALUE_FIELD .
  methods GET_PROJECTS .
ENDCLASS.



CLASS ZCL_NAD_PS_PROJECT_OVERVIEW IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_PROJECT_OVERVIEW->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  CASE ajax_id.
    WHEN 'GET_PROJECTS'.
      CALL METHOD get_projects( ).

  ENDCASE.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_OVERVIEW->CALC_COSTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_PROJ                        TYPE        PROJ-PSPID
* | [--->] IV_PDES                        TYPE        PROJ-POST1
* | [<---] EV_COST_ATUAL                  TYPE        TY_VALUE_FIELD
* | [<---] EV_COST_PLANED                 TYPE        TY_VALUE_FIELD
* | [<---] EV_REVENUE_ACTUAL              TYPE        TY_VALUE_FIELD
* | [<---] EV_REVENUE_PLANED              TYPE        TY_VALUE_FIELD
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD calc_costs.
*--------------------------------------------------------------------*
*  0 -local data defenition
*--------------------------------------------------------------------*
  DATA ls_rpsco LIKE LINE OF gt_rpsco.
  DATA: ls_fields TYPE dd03l.
*        lt_fields TYPE TABLE OF dd03l.
  DATA field_rpsco_wlp TYPE string.
  FIELD-SYMBOLS: <field_value> TYPE any.

  "get field names of table RPSCO
  IF gt_fields IS INITIAL .
    SELECT * FROM dd03l
      INTO TABLE gt_fields
      WHERE tabname = 'RPSCO'.
  ENDIF.
  "texts for value type
  IF gt_wrttp_tx IS INITIAL .
    SELECT * FROM dd07t
      INTO TABLE gt_wrttp_tx
      WHERE domname = 'CO_WRTTP'
        AND ddlanguage = sy-langu.
  ENDIF.
  "texts for debit type
  IF gt_beltp_tx IS INITIAL.
    SELECT * FROM dd07t
      INTO TABLE gt_beltp_tx
      WHERE domname = 'BP_INOUT'
        AND ddlanguage = sy-langu.
  ENDIF.

*--------------------------------------------------------------------*
* 1 - Calculate values of cost and revenue
*--------------------------------------------------------------------*
  LOOP AT gt_rpsco INTO ls_rpsco.
    CLEAR gs_finance_detail.
*      'BELTP' . "Debit type
*      'GJAHR' "fiscal year
*      'WRTTP' "value type

    CASE ls_rpsco-beltp. "Debit type
      WHEN '1'. "Costs

        LOOP AT gt_fields INTO ls_fields
          WHERE fieldname(3) = 'WLP' "field Period value in ledger currency
            AND inttype = 'P'.       "just decimal type fields

          IF ls_rpsco-gjahr <= sy-datum(4).                 "check if we are in current year
            CHECK ls_fields-fieldname+3(2) <= sy-datum+4(2) .   "count only at current mounth
          ENDIF.
          field_rpsco_wlp = |LS_RPSCO-{ ls_fields-fieldname }|.
          ASSIGN (field_rpsco_wlp) TO <field_value> .
          CHECK <field_value> IS ASSIGNED.

          IF ls_rpsco-wrttp = '04'.       "value type  = value
            ADD <field_value> TO ev_cost_atual.
          ELSEIF ls_rpsco-wrttp = '01'.   "value type  = planed
            ADD <field_value> TO ev_cost_planed.
          ENDIF.
          ADD <field_value> TO gs_finance_detail-value.

          UNASSIGN <field_value>.
        ENDLOOP.

      WHEN '2'. "Revenue

        LOOP AT gt_fields INTO ls_fields
          WHERE fieldname(3) = 'WLP' "field Period value in ledger currency
            AND inttype = 'P'.       "just decimal type fields

          IF ls_rpsco-gjahr <= sy-datum(4).                 "check if we are in current year
            CHECK ls_fields-fieldname+3(2) <= sy-datum+4(2) .   "count only at current mounth
          ENDIF.
          field_rpsco_wlp = |LS_RPSCO-{ ls_fields-fieldname }|.
          ASSIGN (field_rpsco_wlp) TO <field_value> .
          CHECK <field_value> IS ASSIGNED.

          IF ls_rpsco-wrttp = '04'.       "value type  = value
            ADD <field_value> TO ev_revenue_actual.
          ELSEIF ls_rpsco-wrttp = '01'.   "value type  = planed
            ADD <field_value> TO ev_revenue_planed.
          ENDIF.
          ADD <field_value> TO gs_finance_detail-value.

          UNASSIGN <field_value>.
        ENDLOOP.
    ENDCASE.

*--------------------------------------------------------------------*
*     2 - build Finance Table
*--------------------------------------------------------------------*
    MOVE-CORRESPONDING ls_rpsco TO gs_finance_detail.
    gs_finance_detail-pspid = iv_proj.
    gs_finance_detail-description = iv_pdes.
    CONCATENATE iv_proj iv_pdes
      INTO gs_finance_detail-search_field.
    "value type texts
    READ TABLE gt_wrttp_tx INTO gs_read_text
      WITH KEY domvalue_l = ls_rpsco-wrttp.
    IF sy-subrc = 0.
      gs_finance_detail-wrttp_tx = gs_read_text-ddtext.
    ENDIF.
    "debit type texts
    IF ls_rpsco-beltp = '1'.
      gs_finance_detail-beltp_tx = 'Costs'.
    ELSEIF ls_rpsco-beltp = '2'.
      gs_finance_detail-beltp_tx = 'Revenue'.
    ENDIF.
    "Value Category description
    SELECT SINGLE ktext FROM tpir2t
      INTO gs_finance_detail-acpos_tx
      WHERE langu = sy-langu
        AND appl = 'PS'  "project system
        AND acpos =  ls_rpsco-acpos .
    "Budget type description
    SELECT SINGLE txt FROM t022t
      INTO gs_finance_detail-vorgatx
      where langu = sy-langu
        AND activity = ls_rpsco-vorga .

    APPEND gs_finance_detail TO gt_finance_detail.


  ENDLOOP.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_OVERVIEW->DETERMINE_COLOR_AND_LABELS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ACTUAL                      TYPE        TY_VALUE_FIELD
* | [--->] IV_PLANED                      TYPE        TY_VALUE_FIELD
* | [<-->] CV_COLOR                       TYPE        STRING
* | [<-->] CV_MIN                         TYPE        TY_VALUE_FIELD
* | [<-->] CV_MAX                         TYPE        TY_VALUE_FIELD
* | [<-->] CV_ACT_LABEL                   TYPE        CHAR100
* | [<-->] CV_PLN_LABEL                   TYPE        CHAR100
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD determine_color_and_labels.

  "local constants
*  CONSTANTS lc_actual TYPE string VALUE 'actual'.
*  CONSTANTS lc_planed TYPE string VALUE 'planned'.
  CONSTANTS lc_actual TYPE string VALUE 'Eur'.
  CONSTANTS lc_planed TYPE string VALUE 'Eur'.

  "Label for actual value
  WRITE iv_actual TO cv_act_label DECIMALS 0 LEFT-JUSTIFIED.
  cv_act_label = |{ cv_act_label } { lc_actual }|.
  "Label for planed value
  WRITE iv_planed TO cv_pln_label DECIMALS 0 LEFT-JUSTIFIED.
  cv_pln_label = |{ cv_pln_label } { lc_planed }|.

  "determine color
  IF iv_actual < iv_planed.
    cv_color = me->gc_color_good.
  ELSEIF iv_actual > iv_planed.
    cv_color = me->gc_color_critical.
  ELSE.
    cv_color = me->gc_color_neutral.
  ENDIF.


    "max
    IF iv_actual > iv_planed.
      cv_max = iv_actual * '1.1'.
    ELSE.
      cv_max = iv_planed * '1.1'.
    ENDIF.
    IF cv_max < 0.
      cv_max = cv_max * '0.7'.
    ENDIF.

    "min
    IF iv_actual < iv_planed.
      cv_min = iv_actual * '0.5'.
    ELSE.
      cv_min = iv_planed * '0.5'.
    ENDIF.
    IF cv_min < 0.
      cv_min = cv_min * 3.
    ENDIF.

*  "max
*  IF cv_max < iv_actual.
*    cv_max = iv_actual.
*  ELSEIF cv_max < iv_planed.
*    cv_max =  iv_planed.
*  ENDIF.
*
*  "min
*  IF cv_min > iv_actual.
*    cv_min = iv_actual.
*  ELSEIF cv_min > iv_planed .
*    cv_min = iv_planed.
*  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_OVERVIEW->GET_PROJECTS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_projects.
*--------------------------------------------------------------------*
* 0 - Local Data definition
*--------------------------------------------------------------------*
  FIELD-SYMBOLS <fs_project> LIKE LINE OF gt_project.
  "object nr table
  DATA: lt_objnr TYPE TABLE OF t_objnr,
        ls_objnr TYPE  t_objnr.
  "wbs elemnt table
  DATA: lt_prps TYPE TABLE OF t_prps,
        ls_prps TYPE t_prps.
  "table for select costs
  DATA lt_cost_objnr LIKE lt_objnr.
  "work hours
  DATA lt_afvv TYPE TABLE OF afvv.
  DATA ls_afvv TYPE afvv.
  "reset max and min
  gs_home_page-cost_max     = 0.
  gs_home_page-cost_min     = 999999999999999.
  gs_home_page-revenue_max  = 0.
  gs_home_page-revenue_min  = 999999999999999.
  gs_home_page-work_max     = 0.
  gs_home_page-work_min     = 999999999999999.
  "range for hour types, and conversion mesure
  DATA lt_t006  TYPE TABLE OF t006.
  DATA ls_t006  TYPE t006.
  DATA lr_arbeh TYPE RANGE OF afvv-arbeh.
  DATA ls_arbeh LIKE LINE OF lr_arbeh.
  SELECT msehi dimid zaehl
    FROM t006
    INTO CORRESPONDING FIELDS OF TABLE lt_t006
    WHERE DIMID = 'TIME'.
  LOOP AT lt_t006 INTO ls_t006.
    ls_arbeh-sign = 'I'.
    ls_arbeh-option = 'EQ'.
    ls_arbeh-low = ls_t006-msehi.
    APPEND ls_arbeh TO lr_arbeh.
  ENDLOOP.


*--------------------------------------------------------------------*
* 1 - Project Selection
*--------------------------------------------------------------------*
  SELECT proj~pspnr proj~pspid proj~post1 proj~vbukr t001~waers
    INTO TABLE gt_project
    FROM        proj
    INNER JOIN  t001
      ON  proj~vbukr = t001~bukrs
      AND t001~waers = 'EUR'
    WHERE proj~proj_status <> '10'. "not closed

  "continue only if exits projects
  CHECK gt_project IS NOT INITIAL.

*--------------------------------------------------------------------*
* 2 - Get Project items
*     get the OBJNR to read table RPSCO (values table)
*--------------------------------------------------------------------*
  LOOP AT gt_project ASSIGNING <fs_project>.
    CLEAR: lt_prps, lt_objnr.
    CLEAR gt_rpsco. "table global used in method CALC_COSTS

    "conver project id to output format
    CALL FUNCTION 'CONVERSION_EXIT_KONPD_OUTPUT'
      EXPORTING
        input  = <fs_project>-pspnr
      IMPORTING
        output = <fs_project>-project_out.

    "complete search field
    CONCATENATE <fs_project>-project_out
                <fs_project>-description
      INTO <fs_project>-search_field.

*   2.0 - Project Definition objnr
    SELECT SINGLE  objnr FROM proj
      INTO ls_objnr-objnr
      WHERE pspnr = <fs_project>-pspnr.
    IF sy-subrc = 0.
      APPEND ls_objnr TO lt_objnr.
    ENDIF.

*   2.1 - WBS Elemnt
    SELECT pspnr objnr
      INTO TABLE lt_prps
      FROM prps
      WHERE psphi = <fs_project>-pspnr
        AND ( prps_status <> '10' OR prps_status <> '11' ). "CLOSED OR DELETED
    LOOP AT lt_prps INTO ls_prps.
      ls_objnr-objnr = ls_prps-objnr.
      APPEND ls_objnr TO lt_objnr.
    ENDLOOP.

*   2.2 - Activities
    IF lt_prps IS NOT INITIAL.
      SELECT objnr aufpl aplzl
        FROM afvc
        APPENDING TABLE lt_objnr
        FOR ALL ENTRIES IN lt_prps
        WHERE projn = lt_prps-pspnr
          AND ( afvc_status <> '10' OR afvc_status <> '10' ). "CLOSE OR DELETED
    ENDIF.

*    2.3 - Milestones
    "is comtempled in point 2.2 (to be confirmed)

*--------------------------------------------------------------------*
* 3 - Calculate Costs, Revenue
*     Build Finance Table
*--------------------------------------------------------------------*
*   3.0 - Get table for value Calculation from list of objnr
    IF lt_objnr IS NOT INITIAL.
      lt_cost_objnr = lt_objnr.
      SORT lt_cost_objnr.
      DELETE ADJACENT DUPLICATES FROM lt_cost_objnr COMPARING objnr.
      SELECT * FROM rpsco
        INTO TABLE gt_rpsco
        FOR ALL ENTRIES IN lt_cost_objnr
          WHERE objnr = lt_cost_objnr-objnr
            AND gjahr <> '0000'                 "year
*            AND PERBL <> '16'
            AND ( wrttp = '01' OR wrttp = '04') "value type = planed or actual
            AND ( beltp = '1' OR beltp = '2' ). "Debit type = costs OR revenues

    ENDIF.

*   3.1 - get values based on GT_RPSCO values
*   And build the finace table
    CALL METHOD calc_costs
      EXPORTING
        iv_proj           = <fs_project>-project_out
        iv_pdes           = <fs_project>-description
      IMPORTING
        ev_cost_atual     = <fs_project>-cost_atual
        ev_cost_planed    = <fs_project>-cost_plan
        ev_revenue_actual = <fs_project>-revenue_atual
        ev_revenue_planed = <fs_project>-revenue_plan.

*   3.2 - determine colors and labels
    "3.2.1 - Costs
    CALL METHOD determine_color_and_labels
      EXPORTING
        iv_actual    = <fs_project>-cost_atual
        iv_planed    = <fs_project>-cost_plan
      CHANGING
        cv_color     = <fs_project>-cost_color
        cv_min       = <fs_project>-cost_min
        cv_max       = <fs_project>-cost_max
        cv_act_label = <fs_project>-cost_act_label
        cv_pln_label = <fs_project>-cost_pln_label.
*    "max cost
*    IF <fs_project>-cost_atual > <fs_project>-cost_plan.
*      <fs_project>-cost_max = <fs_project>-cost_atual * '1.1'.
*    ELSE.
*      <fs_project>-cost_max = <fs_project>-cost_plan * '1.1'.
*    ENDIF.
*    "min cost
*    IF <fs_project>-cost_atual < <fs_project>-cost_plan.
*      <fs_project>-cost_min = <fs_project>-cost_atual * '0.5'.
*    ELSE.
*      <fs_project>-cost_min = <fs_project>-cost_plan * '0.5'.
*    ENDIF.

    "3.2.2 - Revenue
    <fs_project>-revenue_atual = <fs_project>-revenue_atual * -1.
    <fs_project>-revenue_plan  = <fs_project>-revenue_plan * -1.

    CALL METHOD determine_color_and_labels
      EXPORTING
        iv_actual    = <fs_project>-revenue_atual
        iv_planed    = <fs_project>-revenue_plan
      CHANGING
        cv_color     = <fs_project>-revenue_color
        cv_min       = <fs_project>-revenue_min
        cv_max       = <fs_project>-revenue_max
        cv_act_label = <fs_project>-revenue_act_label
        cv_pln_label = <fs_project>-revenue_pln_label.

*--------------------------------------------------------------------*
* 4 - Determine hours
*--------------------------------------------------------------------*
*   4.1 select hours
    CLEAR lt_afvv.
    IF lt_objnr IS NOT INITIAL.
      SELECT * FROM afvv
        INTO TABLE lt_afvv
        FOR ALL ENTRIES IN lt_objnr
        WHERE aufpl = lt_objnr-aufpl
          AND aplzl = lt_objnr-aplzl
          AND arbeh IN lr_arbeh. "hours only
    ENDIF.

data lv_pln_hours TYPE afvv-arbei.
data lv_act_hours TYPE afvv-ismnw.

    "4.2 calculate work
    LOOP AT lt_afvv INTO ls_afvv .
      READ TABLE lt_t006 INTO ls_t006
        WITH KEY msehi = ls_afvv-arbeh.
      IF sy-subrc = 0.
        CLEAR: lv_pln_hours, lv_act_hours.
        "Planed work
        lv_pln_hours = ( ls_afvv-arbei * ls_t006-zaehl ) / 3600."convert to hours
        ADD lv_pln_hours TO <fs_project>-work_planed .
        "actual work
        lv_act_hours = ( ls_afvv-ismnw * ls_t006-zaehl ) / 3600."convert to hours
        ADD lv_act_hours TO <fs_project>-work_actual.
        "unit
        <fs_project>-work_unit = 'H'. "ls_afvv-arbeh. all time is converted to hours
      ENDIF.
    ENDLOOP.

    "set color and labels
    CALL METHOD determine_color_and_labels
      EXPORTING
        iv_actual    = <fs_project>-work_actual
        iv_planed    = <fs_project>-work_planed
      CHANGING
        cv_color     = <fs_project>-work_color
        cv_min       = <fs_project>-work_min
        cv_max       = <fs_project>-work_max
        cv_act_label = <fs_project>-work_act_label
        cv_pln_label = <fs_project>-work_pln_label.

*--------------------------------------------------------------------*
*   5 - build the work hours detail table
*--------------------------------------------------------------------*
    CLEAR gs_work_detail.
    gs_work_detail-pspid       = <fs_project>-project_out.
    gs_work_detail-description = <fs_project>-description.
    CONCATENATE gs_work_detail-pspid gs_work_detail-description
      INTO gs_work_detail-search_field.
    gs_work_detail-arbeh       = <fs_project>-work_unit.                              "unit
    gs_work_detail-arbei       = <fs_project>-work_planed.                            "actual work
    gs_work_detail-ismnw       = <fs_project>-work_actual.                            "planned work
    gs_work_detail-diference   = <fs_project>-work_planed - <fs_project>-work_actual. "diference

    APPEND gs_work_detail TO gt_work_detail .


  ENDLOOP.

  SORT gt_project         BY cost_atual DESCENDING.
  SORT gt_finance_detail  BY value      DESCENDING.
  SORT gt_work_detail     BY arbei      DESCENDING.

  gs_home_page-cost_max = gs_home_page-cost_max * '1.25'.


ENDMETHOD.
ENDCLASS.
