*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PS_OVERDUE_POITEMS DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_PS_OVERDUE_POITEMS definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF ty_page_master,
      list_count TYPE i,
      END OF ty_page_master .
  types:
    BEGIN OF ty_master_list,
      project TYPE PS_IDENT,
      project_db TYPE prps-pspnr, "not converted
      wbs_element TYPE PS_IDENT,
      wbs_element_db TYPE prps-pspnr, "not converted
      ebeln   TYPE ekpo-ebeln,
      ebelp   TYPE ekpo-ebelp,
      duedate TYPE dats,
      overdue TYPE i,
      filter TYPE string,
      "item info
      item_numb       TYPE matnr,
      vendor          TYPE elifn,
      vendor_name     TYPE name1_gp,
      item_text       TYPE txz01,
      item_quantity   TYPE bstmg,
      item_unit       TYPE bstme,
      item_net_price  TYPE bpreibapi,
      item_price_unit TYPE epein,
      END OF ty_master_list .
  types:
    BEGIN OF ty_poitem_history,
      mat_doc     TYPE bapiekbe-mat_doc,
      matdoc_itm  TYPE bapiekbe-matdoc_itm,
      hist_type   TYPE bapiekbe-hist_type,
      bewtk       TYPE t163c-bewtk,
      move_type   TYPE bapiekbe-move_type,
      pstng_date  TYPE bapiekbe-pstng_date,
      quantity    TYPE bapiekbe-quantity,
      deliv_qty   TYPE bapiekbe-deliv_qty,
      END OF ty_poitem_history .
  types:
    BEGIN OF ty_detail_page,
      project           TYPE PS_IDENT,
      description       TYPE string,
      plant             TYPE string,
      plant_tx          TYPE string,
      vendor            TYPE string,
      vendor_name       TYPE string,
      due_date          TYPE string,
      quantity          TYPE string,
      net_price         TYPE string,
      wbs_element       TYPE PS_IDENT,
      purchase_org      TYPE ekko-ekorg,
      purchase_org_tx   TYPE string,
      purchase_group    TYPE ekko-ekgrp,
      purchase_group_tx TYPE string,
      mat_group         TYPE ekpo-matkl,
      mat_group_tx      TYPE string,
      "measure units
      net_price_unit type currency,
      END OF ty_detail_page .
  types:
    BEGIN OF ty_vendor_details,
      vendor TYPE lifnr ,
      name TYPE name1_gp ,
      name_2 TYPE name2_gp ,
      name_3 TYPE name3_gp ,
      name_4 TYPE name4_gp ,
      city TYPE ort01_gp ,
      district TYPE ort02_gp ,
      po_box TYPE pfach ,
      pobx_pcd TYPE pstl2 ,
      postl_code TYPE pstlz ,
      region TYPE regio ,
      street TYPE stras_gp ,
      country TYPE string ,
      countryiso TYPE intca ,
      pobx_cty TYPE pfort_gp ,
      langu TYPE spras ,
      langu_iso TYPE laiso ,
      telephone TYPE telf1 ,
      formofaddr TYPE anred ,
      telephone2 TYPE telf2 ,
      GESBU TYPE BEWER,
      rating(2) TYPE p DECIMALS 1,
      END OF ty_vendor_details .

  data IT_MENU_LIST type /NEPTUNE/MENU_LIST_TT .
  data WA_OPAGEMASTER type TY_PAGE_MASTER .
  data:
    it_master_list TYPE TABLE OF ty_master_list .
  data WA_MASTER_LIST type TY_MASTER_LIST .
  data WA_PROJECT_DETAIL type BAPI_PROJECT_DEFINITION_EX .
  data IT_HIERARCHY type /NEPTUNE/SAPUI5_TREE_TT .
  data WA_VENDOR_DETAILS type TY_VENDOR_DETAILS .
  data WA_T_STOCK_DETAIL type BAPI_MRP_STOCK_DETAIL .
  data:
    it_poitem_history TYPE TABLE OF ty_poitem_history .
  data WA_POITEM_HISTORY type TY_POITEM_HISTORY .
  data WA_DETAIL_PAGE type TY_DETAIL_PAGE .
protected section.
private section.

  methods SYNC .
  methods GET_DETAIL .
  methods GET_MAIN_PROJECT_NR
    importing
      value(WBS_PEP) type PRPS-PSPNR
    exporting
      value(PROJECT) type PS_IDENT
      !PROJECT_DB type PRPS-PSPNR .
  methods CONVERT_HIERARCHY_ID
    importing
      !KEY_IN type STRING
    returning
      value(KEY_OUT) type STRING .
ENDCLASS.



CLASS ZCL_NAD_PS_OVERDUE_POITEMS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_OVERDUE_POITEMS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.

  CASE ajax_id.
    WHEN 'SYNC'.
      CALL METHOD SYNC( ).
    WHEN 'GET_DETAIL'.
      CALL METHOD GET_DETAIL( ).
  ENDCASE.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_POITEMS->CONVERT_HIERARCHY_ID
* +-------------------------------------------------------------------------------------------------+
* | [--->] KEY_IN                         TYPE        STRING
* | [<-()] KEY_OUT                        TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method CONVERT_HIERARCHY_ID.

  IF KEY_IN IS NOT INITIAL.
    CONCATENATE 'ID' KEY_IN
      INTO key_out.
    TRANSLATE  key_out USING '/-'.
    TRANSLATE  key_out USING '\-'.
    CONDENSE   key_out NO-GAPS.
  ENDIF.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_POITEMS->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_detail.

  "data defenition
  DATA project_definition TYPE PS_IDENT.
  DATA wbs_pep TYPE PS_IDENT.
  DATA prj_def TYPE bapipr-project_definition.
  DATA lt_hierarchie_bapi TYPE TABLE OF bapi_wbs_hierarchie.
  DATA ls_hierarchy_bapi TYPE bapi_wbs_hierarchie.
  DATA lt_wbs_element TYPE TABLE OF bapi_wbs_element_exp.
  DATA ls_wbs_element TYPE bapi_wbs_element_exp.
  DATA obj LIKE LINE OF it_hierarchy.
  DATA ls_project_definition TYPE bapi_project_definition_ex.
  DATA lt_poitem_history TYPE TABLE OF bapiekbe.
  DATA ls_poitem_history TYPE bapiekbe.


  "if wbs_element does not exists there are no details
  CHECK wa_master_list-wbs_element_db IS NOT INITIAL.

  "get the main project for the current wbs_element
  WRITE wa_master_list-wbs_element_db TO wbs_pep.
*  CALL METHOD get_main_project_nr
*    EXPORTING
*      wbs_pep = wa_master_list-wbs_element_db
*    IMPORTING
*      project = project_definition.

*  prj_def = project_definition.
  prj_def = wa_master_list-project.

*--------------------------------------------------------------------*
* 1 Project Details
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_PROJECT_GETINFO'
    EXPORTING
      project_definition     = prj_def
    IMPORTING
      e_project_definition   = ls_project_definition
    TABLES
      e_wbs_element_table    = lt_wbs_element
      e_wbs_hierarchie_table = lt_hierarchie_bapi.
*  MOVE-CORRESPONDING ls_project_definition TO wa_project_detail.


*  READ TABLE lt_wbs_element INTO ls_wbs_element
*    WITH KEY wbs_element = prj_def.
*  IF sy-subrc = 0.
*    wa_project_detail-description = ls_wbs_element-description.
*  ENDIF.

*  **********************************************************************
  "get currency and unit
  READ TABLE lt_wbs_element INTO ls_wbs_element
    WITH KEY wbs_element = prj_def.
  wa_detail_page-net_price_unit = ls_wbs_element-currency.
*  **********************************************************************



  wa_detail_page-project = prj_def.
  wa_detail_page-description = ls_project_definition-description.
  wa_detail_page-plant = ls_project_definition-PLANT.
  IF ls_project_definition-PLANT IS NOT INITIAL.
    SELECT SINGLE name1 FROM T001W
      INTo wa_detail_page-plant_tx
      WHERE WERKS = ls_project_definition-PLANT.
  ENDIF.
  wa_detail_page-vendor       = wa_master_list-vendor.
  wa_detail_page-vendor_name  = wa_master_list-vendor_name.
  wa_detail_page-due_date     = wa_master_list-duedate.
  wa_detail_page-quantity     = wa_master_list-item_quantity.
  wa_detail_page-net_price    = wa_master_list-item_net_price.
  wa_detail_page-wbs_element  = wa_master_list-wbs_element.



*  WRITE wa_master_list-wbs_element_DB TO wa_detail_page-wbs_element.
*  CALL FUNCTION 'CONVERSION_EXIT_ABPSP_INPUT'
*    EXPORTING
*      input           = wa_master_list-wbs_element_DB
*   IMPORTING
*     OUTPUT          = wa_detail_page-wbs_element
*   EXCEPTIONS
*     NOT_FOUND       = 1
*     OTHERS          = 2
*            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

*  wa_detail_page-wbs_element = wa_master_list-wbs_element.
  "purchase organization  group and purchase group
  SELECT SINGLE EKORG EKGRP FROM EKKO
    INTO (wa_detail_page-purchase_org, wa_detail_page-purchase_group)
    WHERE ebeln = wa_master_list-ebeln.
  SELECT SINGLE EKOTX FROM T024E
    INTO wa_detail_page-purchase_org_tx
    WHERE EKORG = wa_detail_page-purchase_org.
  SELECT SINGLE EKNAM FROM T024
    into wa_detail_page-purchase_group_tx
    WHERE EKGRP = wa_detail_page-purchase_group.
  SELECT SINGLE a~MATKL  b~WGBEZ
    INTO (wa_detail_page-mat_group, wa_detail_page-mat_group_tx)
    FROM ekpo as a
    INNER JOIN T023T as b
    ON a~MATKL = b~MATKL
    WHERE a~EBELN = wa_master_list-ebeln
      AND a~EBELP	= wa_master_list-ebelp
      ANd b~spras = sy-langu.

*--------------------------------------------------------------------*
* 2 hierarchy details
*--------------------------------------------------------------------*
  "2.1 purchase order hierarchy
  wbs_pep = wa_master_list-wbs_element.
  obj-expanded     = 'X'.
  obj-selectable   = 'X'.
  obj-iscontainer  = 'X'.
  obj-icon         = 'sap-icon://sales-document'.
  READ TABLE lt_hierarchie_bapi INTO ls_hierarchy_bapi
    WITH KEY wbs_element = ls_hierarchy_bapi-wbs_element.
  obj-node_id    = convert_hierarchy_id( |{ wa_master_list-ebeln }{ wa_master_list-ebelp }| ).
  obj-parent_id  = convert_hierarchy_id( |{ wbs_pep }| ).
  shift wa_master_list-ebelp LEFT DELETING LEADING '0'.
  obj-text       = |{ wa_master_list-ebeln } / { wa_master_list-ebelp } - { wa_master_list-item_text }|.
  APPEND obj TO it_hierarchy.

  "2.2 project hierarchy
  obj-icon = 'sap-icon://eam-work-order'.
  WHILE wbs_pep IS NOT INITIAL.
    CLEAR obj-parent_id.
    obj-node_id  = convert_hierarchy_id( |{ wbs_pep }| ).
    "read description
    READ TABLE lt_wbs_element INTO ls_wbs_element
      WITH KEY wbs_element = wbs_pep.
    IF sy-subrc = 0.
      obj-text = |{ wbs_pep } - { ls_wbs_element-description }|.
    ELSE.
      obj-text = wbs_pep.
    ENDIF.
    "read parent.
    READ TABLE lt_hierarchie_bapi INTO ls_hierarchy_bapi
      WITH KEY wbs_element = wbs_pep.
    "#""""
        IF sy-subrc = 0.

      IF ls_hierarchy_bapi-up IS INITIAL.
        obj-parent_id  = 'projdef'.
        APPEND obj TO it_hierarchy.
        obj-icon = 'sap-icon://product'.
        obj-node_id = 'projdef'.
        obj-parent_id = ''.
        IF ls_wbs_element-description is initial.
          obj-text = |{ ls_wbs_element-project_definition }|.
        else.
          obj-text = |{ ls_wbs_element-project_definition } - { ls_wbs_element-description }|.
        ENDIF.
        APPEND obj TO it_hierarchy.
        EXIT.
      ELSE.
        wbs_pep = ls_hierarchy_bapi-up.
      ENDIF.

    ELSE.
      CLEAR wbs_pep.
    ENDIF.


*    IF sy-subrc <> 0.
*      CLEAR wbs_pep.
*      CLEAR ls_hierarchy_bapi-up.
*    ELSE.
*      WRITE ls_hierarchy_bapi-up TO wbs_pep.
*    ENDIF.
    IF ls_hierarchy_bapi-up IS NOT INITIAL.
      obj-parent_id    = convert_hierarchy_id( |{ ls_hierarchy_bapi-up }| ).
    ELSE.
      CLEAR wbs_pep.
    ENDIF.

    APPEND obj TO it_hierarchy.
  ENDWHILE.

*--------------------------------------------------------------------*
*  2.3 (Opcional) full project structure hierarchy
*            instead of show the current branch only
*--------------------------------------------------------------------*
*  LOOP AT lt_hierarchie into ls_hierarchy.
*    obj-NODE_ID      = ls_hierarchy-wbs_element.
*    obj-PARENT_ID    = ls_hierarchy-up.
*    obj-ISCONTAINER  = 'X'.
*    READ TABLE lt_WBS_ELEMENT INTO ls_WBS_ELEMENT
*      WITH key WBS_ELEMENT = ls_hierarchy-wbs_element.
*    IF sy-subrc = 0.
*      CONCATENATE ls_hierarchy-wbs_element ls_WBS_ELEMENT-DESCRIPTION
*        INTO obj-TEXT SEPARATED BY ' - '.
*    else.
*      obj-TEXT         = ls_hierarchy-wbs_element.
*    ENDIF.
*    obj-EXPANDED     = 'X'.
*    obj-SELECTABLE   = 'X'.
*    obj-ICON         = ''.
*    APPEND obj TO it_hierarchy.
*  ENDLOOP.

*--------------------------------------------------------------------*
* 3 - vendor details
*--------------------------------------------------------------------*
  DATA ls_generaldetail TYPE BAPIVENDOR_04.
  CALL FUNCTION 'BAPI_VENDOR_GETDETAIL'
    EXPORTING
      vendorno      = wa_master_list-vendor
    IMPORTING
      generaldetail = ls_generaldetail.
  MOVE-CORRESPONDING ls_generaldetail TO wa_vendor_details.
  SELECT SINGLE landx From T005T
    into wa_vendor_details-country
    WHERE SPRAS = sy-langu
      AND land1 = wa_vendor_details-country.

  "TR code ME62 for consult vendor evaluation
  SELECT SINGLE GESBU FROM elbk
    into wa_vendor_details-GESBU
    WHERE EKORG = wa_detail_page-purchase_org
      ANd LIFNR = wa_detail_page-vendor.
  wa_vendor_details-rating = wa_vendor_details-GESBU / 20.
*--------------------------------------------------------------------*
* 4 - Purchase Order History tab 3
*--------------------------------------------------------------------*
  CALL FUNCTION 'BAPI_PO_GETDETAIL'
    EXPORTING
      purchaseorder   = wa_master_list-ebeln
      history         = 'X'
    TABLES
      po_item_history = lt_poitem_history.
  LOOP AT lt_poitem_history INTO ls_poitem_history
    WHERE po_item =  wa_master_list-ebelp.
    CLEAR wa_poitem_history.
    MOVE-CORRESPONDING ls_poitem_history  TO wa_poitem_history.
    SELECT SINGLE bewtk FROM  t163c
      INTO wa_poitem_history-bewtk
      WHERE spras = sy-langu
        AND bewtp = ls_poitem_history-hist_type.
    APPEND wa_poitem_history TO it_poitem_history.
  ENDLOOP.





ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_POITEMS->GET_MAIN_PROJECT_NR
* +-------------------------------------------------------------------------------------------------+
* | [--->] WBS_PEP                        TYPE        PRPS-PSPNR
* | [<---] PROJECT                        TYPE        PS_IDENT
* | [<---] PROJECT_DB                     TYPE        PRPS-PSPNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_main_project_nr.

  DATA: ls_prj_def TYPE bapi_project_definition_ex.
  DATA: lt_wbs_pep TYPE TABLE OF bapi_wbs_elements,
        ls_wbs_pep TYPE bapi_wbs_elements.
  DATA: lt_return TYPE TABLE OF bapi_wbs_element_exp,
        ls_return LIKE LINE OF lt_return.

  "convert wbs_element
  WRITE wbs_pep TO ls_wbs_pep-wbs_element.

** if write statment dont work try this function to convert wbs_element
*  CALL FUNCTION 'CONVERSION_EXIT_ABPSP_OUTPUT'
*    EXPORTING
*      input  = wbs_pep
*    IMPORTING
*      output = ls_wbs_pep-wbs_element.

  APPEND ls_wbs_pep TO lt_wbs_pep.

  CALL FUNCTION 'BAPI_PROJECT_GETINFO'
    TABLES
      i_wbs_element_table = lt_wbs_pep
      e_wbs_element_table = lt_return.

  READ TABLE lt_return INTO ls_return INDEX 1.
  IF sy-subrc = 0.
    "convert wbs_element
    project_db = ls_return-project_definition.
    WRITE ls_return-project_definition TO project.

*  * if write statment dont work try this function to convert wbs_element
*    CALL FUNCTION 'CONVERSION_EXIT_ABPSP_OUTPUT'
*      EXPORTING
*        input  = ls_return-project_definition
*      IMPORTING
*        output = project.

  ENDIF.



ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_POITEMS->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD sync.
  TYPES: BEGIN OF  ty_poitems,
    ebeln TYPE ekkn-ebeln ,
    ebelp TYPE ekkn-ebelp ,
    ps_psp_pnr TYPE ekkn-ps_psp_pnr ,
    elikz TYPE ekpo-elikz,
    eindt TYPE eket-eindt,
    END OF  ty_poitems.
  DATA: lt_poitems TYPE TABLE OF ty_poitems,
        ls_poitems TYPE ty_poitems.
  DATA lt_poitem TYPE TABLE OF bapiekpo.
  DATA ls_poitem TYPE bapiekpo.
  DATA ls_header TYPE bapiekkol.
  DATA lt_acount TYPE TABLE OF bapiekkn.
  DATA ls_acount TYPE bapiekkn.

  SELECT a~ebeln a~ebelp a~ps_psp_pnr b~elikz c~eindt
    INTO TABLE lt_poitems
    FROM       ekkn AS a "Account Assignment in Purchasing Document
    INNER JOIN ekpo AS b "Purchasing Document Item
      ON  a~ebeln = b~ebeln
      AND a~ebelp = b~ebelp
    INNER JOIN eket AS c "Scheduling Agreement Schedule Lines
      ON  c~ebeln = b~ebeln
      AND c~ebelp = b~ebelp
    WHERE a~ps_psp_pnr <> ''
      AND b~elikz = ''
      AND c~eindt <= sy-datum.

  LOOP AT lt_poitems INTO ls_poitems .
    CLEAR wa_master_list.

    "main list fields
    wa_master_list-ebeln   = ls_poitems-ebeln .
    wa_master_list-ebelp   = ls_poitems-ebelp .
    wa_master_list-wbs_element_db = ls_poitems-ps_psp_pnr.
*    WRITE ls_poitems-ps_psp_pnr TO wa_master_list-wbs_element.
    CALL METHOD get_main_project_nr
      EXPORTING
        wbs_pep    = ls_poitems-ps_psp_pnr
      IMPORTING
        project    = wa_master_list-project
        project_db = wa_master_list-project_db.

    "overdue calculation
    wa_master_list-duedate = ls_poitems-eindt.
*    CALL FUNCTION 'DAYS_BETWEEN_TWO_DATES'
*      EXPORTING
*        i_datum_bis = sy-datum
*        i_datum_von = ls_poitems-eindt
*      IMPORTING
*        e_tage      = wa_master_list-overdue.

    wa_master_list-overdue = sy-datum - ls_poitems-eindt.

    "item info
    CLEAR: lt_poitem, ls_poitem,
           lt_acount, ls_acount.
    CLEAR: ls_header.

    CALL FUNCTION 'BAPI_PO_GETDETAIL'
      EXPORTING
        purchaseorder              = wa_master_list-ebeln
        items                      = 'X'
        account_assignment         = 'X'
      IMPORTING
        po_header                  = ls_header
      TABLES
        po_items                   = lt_poitem
        po_item_account_assignment = lt_acount.

    READ TABLE lt_poitem INTO ls_poitem
      WITH KEY po_item = wa_master_list-ebelp.
    READ TABLE lt_acount INTO ls_acount
      WITH KEY po_item = wa_master_list-ebelp.

    "fields to include in search box
    CONCATENATE wa_master_list-ebeln
                wa_master_list-ebelp
                wa_master_list-project
                wa_master_list-item_text
      INTO wa_master_list-filter.



    wa_master_list-item_numb        = ls_poitem-material.
    wa_master_list-vendor           = ls_header-vendor.
    wa_master_list-vendor_name      = ls_header-vend_name.
    wa_master_list-item_text        = ls_poitem-short_text.
    wa_master_list-item_net_price   = ls_poitem-net_price.
    wa_master_list-item_price_unit  = ls_poitem-price_unit.
    wa_master_list-item_quantity    = ls_poitem-quantity.
    wa_master_list-item_unit        = ls_poitem-unit.

    wa_master_list-wbs_element_db = ls_acount-wbs_elem_e.
    WRITE ls_acount-wbs_elem_e TO wa_master_list-wbs_element.
    APPEND  wa_master_list TO it_master_list.

  ENDLOOP.

  SORT it_master_list BY overdue DESCENDING.
  READ TABLE  it_master_list INTO wa_master_list INDEX 1.

* Set page master info
  DESCRIBE TABLE it_master_list LINES wa_opagemaster-list_count.

*EKPO se o campo Delivery Date (ELIKZ)

*  SELECT * from ekpo
*    into CORRESPONDING FIELDS OF TABLE it_master_list
*    WHERE





ENDMETHOD.
ENDCLASS.
