*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PS_OVERDUE_NETWORK_ACT DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_ps_overdue_network_act DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .
    TYPES:
      BEGIN OF ty_master_list,
          "data selection fields
          aufpl       TYPE afko-aufpl,      "Routing number of operations in the order
          aplzl       TYPE afvc-aplzl,      "General counter for order
          aufnr       TYPE afpo-aufnr,      "activity code
          vornr       TYPE afvc-vornr,      "operation activity number
          ltxa1       TYPE afvc-ltxa1,      "Operation short text
          pspid       TYPE ps_pspid,        "project definition
*          ***************dates**************************************************
          fsavd TYPE afvv-fsavd,            "Earliest scheduled start: Execution (date)
          ssavd TYPE afvv-ssavd,            "Latest scheduled start: Execution (date)
          fsedd TYPE afvv-fsedd,            "Earliest scheduled finish: Execution (date)
          ssedd TYPE afvv-ssedd,            "Latest scheduled finish: Execution (date)
          isdd  TYPE afvv-isdd,             "Actual start: Execution (date)
          iedd  TYPE afvv-iedd,             "Actual finish: Execution (date)
          "ui fields **********************************************************************
          filter      TYPE string,          "filter
          days        TYPE i,               "days
          state       TYPE string,          "state value
*          state_color type string,          "state color
       END OF ty_master_list .
    TYPES:
      BEGIN OF ty_detail,
          "data selection fields
          aufnr       TYPE afpo-aufnr,       "activity code (needed for short text description)
          aufpl       TYPE afko-aufpl,       "Routing number of operations in the order
          aplzl       TYPE afvc-aplzl,       "General counter for order
          vornr       TYPE afvc-vornr,       "operation activity number
          ltxa1       TYPE vsafvc_cn-ltxa1,  "short activity text
          pspid       TYPE proj-pspid,       "project definition
          post1       TYPE proj-post1,       "project description
          "form details data
          acttype     TYPE lstar,            "activity type
          wbs_element TYPE ps_posid,         "wbs element code
          wbs_elem_desc TYPE ps_post1,       "wbs element description
          network     TYPE nw_aufnr,         "network
          plant       TYPE werks_d,          "plant code
          plant_desc  TYPE name1,            "plant description
          duration    TYPE daunor,           "duration
          dur_unit    TYPE isocd_unit,       "duration unit
*        ******************dates****************************************************
          fsavd TYPE afvv-fsavd,            "Earliest scheduled start: Execution (date)
          ssavd TYPE afvv-ssavd,            "Latest scheduled start: Execution (date)
          fsedd TYPE afvv-fsedd,            "Earliest scheduled finish: Execution (date)
          ssedd TYPE afvv-ssedd,            "Latest scheduled finish: Execution (date)
          isdd  TYPE afvv-isdd,             "Actual start: Execution (date)
          iedd  TYPE afvv-iedd,             "Actual finish: Execution (date)
*        ***************************************************************************
         days        TYPE i,                "days
         state       TYPE string,           "state value
*         state_color type string,           "state color
        END OF ty_detail .

    DATA:
      it_master_list TYPE STANDARD TABLE OF ty_master_list .
    DATA wa_master_list TYPE ty_detail .
    DATA it_tree TYPE /neptune/sapui5_tree_tt .
  PROTECTED SECTION.
  PRIVATE SECTION.

    METHODS calc_overdue
      IMPORTING
        !iv_date TYPE datum
        !iv_state TYPE string
      CHANGING
        !is_ml TYPE ty_master_list .
    METHODS get_detail
      IMPORTING
        !ajax_value TYPE string .
    CLASS-METHODS get_hierarchy_id
      IMPORTING
        !key_in TYPE string
      RETURNING
        value(key_out) TYPE string .
    METHODS get_list .
    METHODS set_overdue_days
      CHANGING
        !is_master_list TYPE ty_master_list .
ENDCLASS.



CLASS ZCL_NAD_PS_OVERDUE_NETWORK_ACT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_OVERDUE_NETWORK_ACT->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.

    CASE ajax_id.
      WHEN 'GET_LIST'.
        me->get_list( ).
      WHEN 'GET_DETAIL'.
        me->get_detail( ajax_value ).
    ENDCASE.

  ENDMETHOD.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_NETWORK_ACT->CALC_OVERDUE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_DATE                        TYPE        DATUM
* | [--->] IV_STATE                       TYPE        STRING
* | [<-->] IS_ML                          TYPE        TY_MASTER_LIST
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD calc_overdue.

    is_ml-days = sy-datum - iv_date.
    is_ml-state = iv_state.

  ENDMETHOD.                    "CALC_OVERDUE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_NETWORK_ACT->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_detail.
    DATA: "aux vars
          ls_ewbs_activity_table TYPE bapi_network_activity_exp,
          ls_ewbs_element_table  TYPE bapi_wbs_element_exp,
          lv_days_from_ajax      TYPE string,
          lv_act_desr_from_ajax TYPE string,
          "bapi import
          lv_project_definition TYPE ps_pspid,
          lv_activity_code      TYPE afpo-aufnr,
          lv_op_act_num         TYPE afvc-vornr,
          "bapi export
          ls_project_definition     TYPE bapi_project_definition_ex,
          ls_project_def_old        TYPE bapi_project_definition_ex,
          ls_bapireturn             TYPE bapireturn1,
          "bapi tables
          lt_iwbs_element_table     TYPE STANDARD TABLE OF bapi_wbs_elements,
          lt_ewbs_element_table     TYPE STANDARD TABLE OF bapi_wbs_element_exp,
          lt_ewbs_milestone_table   TYPE STANDARD TABLE OF bapi_wbs_milestone_exp,
          lt_ewbs_hierarchie_table  TYPE STANDARD TABLE OF bapi_wbs_hierarchie,
          lt_ewbs_activity_table    TYPE STANDARD TABLE OF bapi_network_activity_exp,
          lt_emessage_table         TYPE STANDARD TABLE OF bapi_meth_message,
          "tree build vars
          ls_tree_acty              TYPE /neptune/sapui5_tree,
          ls_tree_netw              TYPE /neptune/sapui5_tree,
          ls_tree                   TYPE /neptune/sapui5_tree,
          ls_hier                   TYPE bapi_wbs_hierarchie,
          key_acty                  TYPE string,
          wbs_pep                   TYPE ps_ident,
          key_network               TYPE string.


*  gather input
    SPLIT ajax_value AT '@' INTO lv_project_definition lv_activity_code lv_op_act_num lv_days_from_ajax lv_act_desr_from_ajax.

* project defnition format
    CALL FUNCTION 'CONVERSION_EXIT_ABPSN_INPUT'
      EXPORTING
        input  = lv_project_definition
      IMPORTING
        output = ls_project_def_old.

* get details for record
    CALL FUNCTION 'BAPI_PROJECT_GETINFO'
      EXPORTING
        project_definition     = lv_project_definition
        with_activities        = 'X'
      IMPORTING
        e_project_definition   = ls_project_definition
        return                 = ls_bapireturn
      TABLES
        e_wbs_element_table    = lt_ewbs_element_table
        e_wbs_hierarchie_table = lt_ewbs_hierarchie_table
        e_activity_table       = lt_ewbs_activity_table
        e_message_table        = lt_emessage_table.


    wa_master_list-days = lv_days_from_ajax.


    "set data for form based on ajax_value key
    LOOP AT lt_ewbs_activity_table
      INTO ls_ewbs_activity_table
      WHERE project_definition = lv_project_definition AND
            network            = lv_activity_code      AND
            activity           = lv_op_act_num.




      "other fields
      wa_master_list-pspid              = ls_ewbs_activity_table-project_definition.        "project definition code
      wa_master_list-wbs_element        = ls_ewbs_activity_table-wbs_element.               "wbs elemnt code
      wa_master_list-plant              = ls_ewbs_activity_table-plant.                     "plant code
      wa_master_list-acttype            = ls_ewbs_activity_table-acttype.                   "activity type code
      wa_master_list-aufnr              = ls_ewbs_activity_table-network.                   "activity code
      wa_master_list-vornr              = lv_op_act_num.                                    "operation / activity number
      wa_master_list-duration           = ls_ewbs_activity_table-duration_normal.           "duration
      wa_master_list-dur_unit           = ls_ewbs_activity_table-duration_normal_unit_iso.  "duration unit
      wa_master_list-ltxa1              = ls_ewbs_activity_table-description.               "activity description
      wa_master_list-network            = ls_ewbs_activity_table-network.                   "Network
      wa_master_list-aplzl              = ls_ewbs_activity_table-activity.
      SHIFT wa_master_list-aplzl LEFT DELETING LEADING '0'.

      "date fields
      wa_master_list-fsavd = ls_ewbs_activity_table-early_start_date.
      wa_master_list-ssavd = ls_ewbs_activity_table-latest_start_date.
      wa_master_list-fsedd = ls_ewbs_activity_table-early_finish_date.
      wa_master_list-ssedd = ls_ewbs_activity_table-latest_finish_date.



      EXIT.

    ENDLOOP.

    "wbs element description
    READ TABLE lt_ewbs_element_table INTO wa_master_list-wbs_elem_desc WITH KEY wbs_element = wa_master_list-wbs_element.

    "plant description
    SELECT SINGLE name1 FROM t001w
      INTO wa_master_list-plant_desc
      WHERE werks = wa_master_list-plant.

    "project description
    wa_master_list-pspid = ls_project_definition-project_definition.
    wa_master_list-post1 = ls_project_definition-description.


    "if bapidoesnt return activity desription, its avaliable by ajax_value
    IF wa_master_list-ltxa1  IS INITIAL.
      wa_master_list-ltxa1 = lv_act_desr_from_ajax.
    ENDIF.
***********BUILD**TREE*********************************************************

    "Activity tree branch
    ls_tree_acty-expanded     = 'X'.
    ls_tree_acty-selectable   = 'X'.
    ls_tree_acty-iscontainer  = 'X'.
    ls_tree_acty-icon         = 'sap-icon://activity-assigned-to-goal'. "or 'sap-icon://status-completed'
    ls_tree_acty-node_id      = 'atct'.

    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
      EXPORTING
        input  = wa_master_list-aufnr
      IMPORTING
        output = key_acty.
    ls_tree_acty-text       = |{ key_acty }/{ wa_master_list-aplzl } - { wa_master_list-ltxa1 }|.
    IF wa_master_list-network IS INITIAL.
      WRITE wa_master_list-aplzl to wa_master_list-network.
    ENDIF.
    ls_tree_acty-parent_id  = get_hierarchy_id( |{ wa_master_list-network }| ).
    APPEND ls_tree_acty TO it_tree.
    ls_tree_netw-expanded     = 'X'.
    ls_tree_netw-selectable   = 'X'.
    ls_tree_netw-iscontainer  = 'X'.
    ls_tree_netw-icon         = 'sap-icon://documents'.
    ls_tree_netw-node_id      = ls_tree_acty-parent_id .
    ls_tree_netw-parent_id = get_hierarchy_id( |{ wa_master_list-wbs_element }| ).
    SELECT SINGLE ktext FROM aufk INTO ls_tree_netw-text WHERE aufnr EQ wa_master_list-network.
    SHIFT wa_master_list-network LEFT DELETING LEADING '0'.
    CONCATENATE wa_master_list-network ls_tree_netw-text INTO ls_tree_netw-text SEPARATED BY ' - '.
    APPEND ls_tree_netw TO it_tree.

    "project tree branchs
    ls_tree-icon = 'sap-icon://eam-work-order'.
    ls_tree-expanded     = 'X'.
    ls_tree-selectable   = 'X'.
    ls_tree-iscontainer  = 'X'.
    wbs_pep = wa_master_list-wbs_element.
    WHILE wbs_pep IS NOT INITIAL.
      ls_tree-node_id    = get_hierarchy_id( |{ wbs_pep }| ).
      CLEAR ls_ewbs_element_table.
      READ TABLE lt_ewbs_element_table INTO ls_ewbs_element_table
        WITH KEY wbs_element = wbs_pep.

      IF ls_ewbs_element_table-description IS INITIAL.
        ls_tree-text       = |{ wbs_pep }|.
      ELSE.
        ls_tree-text       = |{ wbs_pep } - { ls_ewbs_element_table-description }|.
      ENDIF.


      CLEAR ls_hier.
      READ TABLE lt_ewbs_hierarchie_table INTO ls_hier
        WITH KEY wbs_element = wbs_pep.
      IF sy-subrc = 0.

        IF ls_hier-up IS INITIAL.
          ls_tree-parent_id  = 'projdef'.
          APPEND ls_tree TO it_tree.
          ls_tree-icon = 'sap-icon://product'.
          ls_tree-node_id = 'projdef'.
          ls_tree-parent_id = ''.
          IF wa_master_list-post1 IS INITIAL.
            ls_tree-text = wa_master_list-pspid.
          ELSE.
            ls_tree-text = |{ wa_master_list-pspid } - { wa_master_list-post1 }|.
          ENDIF.

          APPEND ls_tree TO it_tree.
          EXIT.
        ELSE.
          wbs_pep = ls_hier-up.
        ENDIF.

      ELSE.
        CLEAR wbs_pep.
      ENDIF.

      ls_tree-parent_id  = get_hierarchy_id( |{ ls_hier-up }| ).
      APPEND ls_tree TO it_tree.
    ENDWHILE.

  ENDMETHOD.                    "get_detail


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Private Method ZCL_NAD_PS_OVERDUE_NETWORK_ACT=>GET_HIERARCHY_ID
* +-------------------------------------------------------------------------------------------------+
* | [--->] KEY_IN                         TYPE        STRING
* | [<-()] KEY_OUT                        TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_hierarchy_id.

    IF key_in IS NOT INITIAL.
      CONCATENATE 'ID' key_in
        INTO key_out.
      TRANSLATE  key_out USING '/-'.
      TRANSLATE  key_out USING '\-'.
      CONDENSE key_out NO-GAPS.
    ENDIF.

  ENDMETHOD.                    "GET_HIERARCHY_ID


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_NETWORK_ACT->GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_list.

    DATA: ls_master_list TYPE ty_master_list,
          lv_days TYPE string.

    FIELD-SYMBOLS <fs_mlist> TYPE ty_master_list.

    "get master data **********************************************************************
    SELECT afvv~fsavd
           afvv~ssavd
           afvv~fsedd
           afvv~ssedd
           afvv~isdd
           afvv~iedd
           afvv~aplzl
           afvv~aufpl
           afvc~vornr
           afko~aufnr
           afvc~ltxa1
           proj~pspid
      FROM afvv
        JOIN afvc ON ( afvv~aplzl EQ afvc~aplzl AND  afvv~aufpl EQ afvc~aufpl
                      AND afvc~larnt NE '' )                                     "Activity type
        JOIN jest ON ( afvc~objnr EQ jest~objnr AND jest~stat <> 'I0009' AND jest~stat <> 'I0046' )
        JOIN afko ON ( afvv~aufpl EQ afko~aufpl )
        JOIN proj ON ( afko~pronr EQ proj~pspnr )
        INTO CORRESPONDING FIELDS OF TABLE it_master_list
        WHERE
               ( ssavd IS NOT NULL AND ssedd IS NOT NULL )  "last dates defined
           AND ( fsedd LT sy-datum  )                         "activities that havent begun (second start in future)

          .
    DELETE ADJACENT DUPLICATES FROM it_master_list COMPARING aplzl aufpl aufnr vornr pspid.   "got duplicate entries....
    DELETE it_master_list WHERE isdd IS NOT INITIAL AND ssedd GE sy-datum.                       "activity taking place without delay


***********************************************************************

    LOOP AT it_master_list ASSIGNING <fs_mlist>.

      "calculate days
      me->set_overdue_days( CHANGING is_master_list = <fs_mlist> ).

      "empty descriptions
      IF <fs_mlist>-ltxa1 IS INITIAL.
        <fs_mlist>-ltxa1 = 'N/D'.
      ENDIF.


      "apply conversion routine on project definition field
      CALL FUNCTION 'CONVERSION_EXIT_ABPSN_OUTPUT'
        EXPORTING
          input  = <fs_mlist>-pspid
        IMPORTING
          output = <fs_mlist>-pspid.

      "build filter
      lv_days = <fs_mlist>-days.
      CONCATENATE <fs_mlist>-aplzl
                  <fs_mlist>-aufpl
                  <fs_mlist>-vornr
                  <fs_mlist>-aufnr
                  <fs_mlist>-ltxa1
                  <fs_mlist>-pspid
                  lv_days
                  <fs_mlist>-state INTO <fs_mlist>-filter SEPARATED BY space.



    ENDLOOP.
*  ************************************************************************
    SORT it_master_list BY days aufnr vornr DESCENDING.                      "desired order

    "select first element for details display
    IF wa_master_list IS INITIAL.
      READ TABLE it_master_list INTO ls_master_list INDEX 1.
      me->get_detail( |{ ls_master_list-pspid }@{ ls_master_list-aufnr }@{ ls_master_list-vornr }@{ ls_master_list-days }@{ ls_master_list-ltxa1 }| ).
    ENDIF.

  ENDMETHOD.                    "GET_LIST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_NETWORK_ACT->SET_OVERDUE_DAYS
* +-------------------------------------------------------------------------------------------------+
* | [<-->] IS_MASTER_LIST                 TYPE        TY_MASTER_LIST
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD set_overdue_days.

   data: lw_state TYPE string.

    IF is_master_list-isdd IS NOT INITIAL.
      lw_state = 'To finish'(001).
      me->calc_overdue( EXPORTING iv_date = is_master_list-ssedd iv_state = lw_state CHANGING is_ml = is_master_list ).
    ELSE.
      lw_state = 'From start'(002).
      me->calc_overdue( EXPORTING iv_date = is_master_list-ssavd iv_state = lw_state CHANGING is_ml = is_master_list ).
    ENDIF.

  ENDMETHOD.                    "SET_OVERDUE_DAYS
ENDCLASS.
