*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PS_PROJ_SERVICES_ENTRY DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_ps_proj_services_entry DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES: BEGIN OF t_master,
      pspnr        TYPE proj-pspnr,
      post1        TYPE proj-post1,
      project_out  TYPE string,
      count        TYPE i,
      filter       TYPE string,
      RESPONSIBLE_NO    TYPE BAPI_PROJECT_DEFINITION_EX-RESPONSIBLE_NO,
      COMP_CODE         TYPE BAPI_PROJECT_DEFINITION_EX-COMP_CODE,
      COMP_CODE_TX         TYPE string,
      BUS_AREA          TYPE BAPI_PROJECT_DEFINITION_EX-BUS_AREA,
      BUS_AREA_tx          TYPE string,
      CONTROLLING_AREA  TYPE BAPI_PROJECT_DEFINITION_EX-CONTROLLING_AREA,
      CONTROLLING_AREA_tx  TYPE string,
      PROFIT_CTR        TYPE BAPI_PROJECT_DEFINITION_EX-PROFIT_CTR,
      PROJECT_CURRENCY  TYPE BAPI_PROJECT_DEFINITION_EX-PROJECT_CURRENCY,
      START             TYPE BAPI_PROJECT_DEFINITION_EX-START,
      FINISH            TYPE BAPI_PROJECT_DEFINITION_EX-FINISH,
      FUNC_AREA         TYPE BAPI_PROJECT_DEFINITION_EX-FUNC_AREA,
      END OF t_master.
    TYPES: BEGIN OF t_main,
      ebeln       TYPE ekkn-ebeln,        "po order
      ebelp       TYPE ekkn-ebelp,        "po item
      ps_psp_pnr  TYPE ekkn-ps_psp_pnr,   "wbs pep
      nplnr       TYPE ekkn-nplnr,        "network
      aufpl       TYPE ekkn-aufpl,
      aplzl       TYPE ekkn-aplzl,
      pstyp       TYPE ekpo-pstyp,        "service
      packno      TYPE ekpo-packno,       "service link number
      pspnr       TYPE proj-pspnr,        "project from wbs.
      END OF t_main.

    TYPES: BEGIN OF t_service,
      packno     TYPE eslh-packno,    "packnumber
      introw     TYPE esll-introw,    "line number internal
      extrow     TYPE esll-extrow,    "Line Number
      del        TYPE esll-del,       "Deletion Indicator
      srvpos     TYPE esll-srvpos,    "Activity Number
      ktext1     TYPE esll-ktext1,    "description
      menge      TYPE esll-menge,     "quantity
      meins      TYPE esll-meins,     "unit
      tbtwr      TYPE esll-tbtwr,     "grossprice
      waers      TYPE eslh-waers,     "currency
      act_menge  TYPE esll-act_menge, "Actual quantity reported
      new_menge  TYPE esll-act_menge, "quantity to import
      END OF t_service.


    DATA gt_master TYPE TABLE OF t_master.
    DATA gs_master TYPE t_master.

    DATA gt_main TYPE TABLE OF t_main.
    DATA gs_main TYPE t_main.

    DATA gt_services TYPE TABLE OF t_service.
    DATA gs_services TYPE t_service.

    DATA gt_return TYPE TABLE OF bapiret2.

    DATA gs_header TYPE bapiessrc.
protected section.
private section.

  methods GET_MASTERLIST .
  methods GET_DETAILS
    importing
      !AJAX_VALUE type STRING .
  methods SAVE_ENTRY_SHEET .

  DATA: lt_poitem      TYPE TABLE OF bapimepoitem,
        ls_poitem      TYPE bapimepoitem,
        lt_poservices  TYPE TABLE OF bapiesllc,
        ls_poservices  TYPE bapiesllc,
        lt_pohistory   TYPE TABLE OF bapiekbe,
        ls_pohistory   TYPE bapiekbe.
ENDCLASS.



CLASS ZCL_NAD_PS_PROJ_SERVICES_ENTRY IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_PROJ_SERVICES_ENTRY->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.
    when 'GET_MASTERLIST'.
      call method get_masterlist( ).
    when 'GET_DETAILS'.
      call method get_details( ajax_value ).
    when 'SAVE_ENTRY_SHEET'.
      call method save_entry_sheet( ).
  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJ_SERVICES_ENTRY->GET_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_details.
  data: lv_ebeln type ekkn-ebeln,
        lv_ebelp type ekkn-ebelp,
        lv_pspnr type proj-pspnr.

  split ajax_value at ','
    into lv_ebeln lv_ebelp lv_pspnr.

  call function 'BAPI_PO_GETDETAIL1'
    exporting
      purchaseorder = lv_ebeln
      services      = abap_true
    tables
      poitem        = lt_poitem
      poservices    = lt_poservices
      pohistory     = lt_pohistory.

  read table lt_poitem into ls_poitem
    with key po_item = lv_ebelp.
  check sy-subrc = 0.

  loop at lt_poservices into ls_poservices
    where pckg_no = ls_poitem-pckg_no.

    if ls_poservices-subpckg_no is not initial.
      select  a~packno
              b~introw b~extrow b~del b~srvpos b~ktext1 b~menge  b~meins b~tbtwr
              a~waers
              b~act_menge
        appending table gt_services
        from  eslh as a
        inner join esll as b
        on a~packno = b~packno
        where a~packno = ls_poservices-subpckg_no.
    endif.

  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJ_SERVICES_ENTRY->GET_MASTERLIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_masterlist.

  data:  lr_pspnr          type range of proj-pspnr,
         ls_pspnr          like line of lr_pspnr,
         ls_projheader     type bapi_project_definition_ex,
         lv_projdefenition type bapipr-project_definition.
  field-symbols: <fs_main> like line of gt_main,
               <fs_master> like line of gt_master.

*--------------------------------------------------------------------*
* 1 - Get Global List
*--------------------------------------------------------------------*
  select a~ebeln a~ebelp a~ps_psp_pnr a~nplnr a~aufpl a~aplzl b~pstyp b~packno
    into table gt_main
    from        ekkn as a
    inner join  ekpo as b
      on  a~ebeln = b~ebeln
      and a~ebelp = b~ebelp
      and b~pstyp = '9'       "services
    where ( a~ps_psp_pnr <> '' or a~nplnr <> '').

  loop at gt_main assigning <fs_main>.
    if <fs_main>-ps_psp_pnr is not initial.
      select single posid from prps
        into <fs_main>-pspnr
        where pspnr = <fs_main>-ps_psp_pnr.
    endif.
    if <fs_main>-nplnr is not initial.
      select single a~psphi
        into <fs_main>-pspnr
        from prps as a
        inner join afvc as b
          on b~projn = a~pspnr
        where  b~aufpl = <fs_main>-aufpl
        and b~aplzl    = <fs_main>-aplzl.
    endif.

*   build range
    ls_pspnr-sign = 'I'.
    ls_pspnr-option = 'EQ'.
    ls_pspnr-low  = <fs_main>-pspnr.
    append ls_pspnr to lr_pspnr.

  endloop.


*--------------------------------------------------------------------*
* 2 - get Master List
*--------------------------------------------------------------------*
  sort lr_pspnr.
  delete adjacent duplicates from lr_pspnr.
  select pspnr post1 from proj
    into table gt_master
    where pspnr in lr_pspnr.
  loop at gt_master assigning <fs_master>.
*   convert project to output format
    call function 'CONVERSION_EXIT_KONPD_OUTPUT'
      exporting
        input  = <fs_master>-pspnr
      importing
        output = <fs_master>-project_out.
*   count orders for project nr
    loop at gt_main transporting no fields
      where pspnr = <fs_master>-pspnr.
      add 1 to <fs_master>-count.
    endloop.
*   filter
    concatenate <fs_master>-project_out <fs_master>-post1
      into <fs_master>-filter.

*   project details
    write <fs_master>-pspnr to  lv_projdefenition .

    call function 'BAPI_PROJECT_GETINFO'
      exporting
        project_definition   = lv_projdefenition
      importing
        e_project_definition = ls_projheader.

    if sy-subrc = 0.
      move-corresponding ls_projheader to <fs_master>.

      select single butxt from t001
        into <fs_master>-comp_code_tx
        where  bukrs = <fs_master>-comp_code.

      select single gtext  from tgsbt
        into <fs_master>-bus_area_tx
        where spras = sy-langu
          and gsber = <fs_master>-bus_area.

      select single bezei from tka01
        into <fs_master>-controlling_area_tx
          where kokrs = <fs_master>-controlling_area.

    endif.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJ_SERVICES_ENTRY->SAVE_ENTRY_SHEET
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_entry_sheet.
*--------------------------------------------------------------------*
* Data declaration and initialization
*--------------------------------------------------------------------*
  data: lt_services    type table of bapiesllc,
        ls_services    type bapiesllc,
        ls_services2   type bapiesllc,
        lt_values      type table of bapiesklc,
        ls_values      type bapiesklc,
        lv_entry_sheet type bapiessr-sheet_no,
        lv_lineno      type bapiesllc-line_no,
        ls_return      type bapiret2.

  check gs_header is not initial. " gs_header is imported from the app

  call function 'BAPI_PO_GETDETAIL1'    "get services details
    exporting
      purchaseorder = gs_header-po_number
      services      = abap_true
    tables
      poservices    = lt_poservices.

*--------------------------------------------------------------------*
* 1 - Header data
*--------------------------------------------------------------------*
  gs_header-accasscat   = 'F'.
  gs_header-acceptance  = abap_true.
  gs_header-doc_date    = sy-datum.
  gs_header-post_date   = sy-datum.


*--------------------------------------------------------------------*
* 2 - Build services
*--------------------------------------------------------------------*

* 2.1 - get firts dummy service
  read table lt_poservices into ls_poservices
    with key pckg_no = gs_header-pckg_no.
  if sy-subrc = 0.
    ls_services-pckg_no    = '1'.  "consecutive number for grouping service positions you have to set this field to value 1 for the first row
    ls_services-line_no    = '1'.  "number of service position. the dummy row has the same line number as you first service position
    ls_services-outl_ind   = abap_true.  "mark this for the first dummy line.
    ls_services-subpckg_no = '2'.  "ls_poservices-SUBPCKG_NO'.        "the group number for the service positions
    ls_services-short_text = ''.   "enter short description
    ls_services-from_line = '1'.
    append ls_services  to lt_services.

    gs_header-pckg_no     = '1'.   "set new pckg_no in header

  endif.

  lv_lineno = '1'.

* 2.2 - Build services acoording the new values from aplication
  "select services for this order
  loop at gt_services into gs_services
    where new_menge <> 0.
    read table lt_poservices into ls_services2
      with key pckg_no = gs_services-packno
               line_no = gs_services-introw.
    if sy-subrc = 0.
      add 1 to lv_lineno.
      clear ls_services.
      ls_services-pckg_no    = '2'.
      ls_services-line_no    = ls_services2-line_no.
      ls_services-service    = ls_services2-service.
      ls_services-quantity   = gs_services-new_menge.
      ls_services-short_text = ls_services2-short_text.
      ls_services-price_unit = ls_services2-price_unit.
      ls_services-gr_price   = ls_services2-gr_price.
      append ls_services  to lt_services.
    endif.
  endloop.

  if lv_lineno eq 1.
    clear ls_return.
    ls_return-type    = 'E'.
    ls_return-id      = '00'.
    ls_return-number  = '001'.
    ls_return-message = 'No new quantities were entered'(001).
    append ls_return to gt_return.
   else.
*--------------------------------------------------------------------*
* 3 - Bapi call for create e new entry sheet
*--------------------------------------------------------------------*
    call function 'BAPI_ENTRYSHEET_CREATE'
      exporting
        entrysheetheader   = gs_header
        testrun            = ''
      importing
        entrysheet         = lv_entry_sheet
      tables
        entrysheetservices = lt_services
        return             = gt_return.

    check sy-subrc eq 0.
    call function 'BAPI_TRANSACTION_COMMIT'.

  endif.
endmethod.
ENDCLASS.
