*----------------------------------------------------------------------*
*       CLASS zcl_nad_ps_overdue_milestones DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_PS_OVERDUE_MILESTONES definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of t_milestones,
        mlst_zaehl  type mlst-mlst_zaehl,
        aufpl       type mlst-aufpl,
        aplzl       type mlst-aplzl,
        aufnr       type afko-aufnr,
        vornr       type afvc-vornr,
        tedat       type mlst-tedat,
        project     type afko-pronr,
        wbs_pep     type afvc-projn,
        mlstn       type mlst-mlstn,      "Fields Above are directly used in data selection
        filter      type string,
        days        type i,
        project_out type ps_pspid,        "in output format
        project_tx  type string,
        wbs_pep_out type ps_ident,        "in output format
        wbs_pep_tx  type string,
        mlst_desc   type string,
        mlstn_tx    type string,
      end of t_milestones .
  types:
    begin of t_info_milestone,
        mlst_zaehl  type mlst-mlst_zaehl, "Milestone number
        sched_vis   type string,
        sched_visnd type string,
        tedat       type mlst-tedat,      "Scheduled milestone date (Basic)
        tetim       type mlst-tetim,      "Scheduled milestone time (Basic)
        fixed_vis   type string,
        fixed_visnd type string,
        edatu       type mlst-edatu,      "Fixed milestone date (basic)
        ezeit       type mlst-ezeit,      "Fixed milestone time (Basic)
        atual_vis   type string,
        atual_visnd type string,
        lst_actdt   type mlst-lst_actdt,  "Actual date (Milestone met)
        lst_acttm   type mlst-lst_acttm,  "Actual date/time (Milestone met)
        kz_trend    type string,          "Milestone relevant for trend analysis
        kz_lstwr    type string,          "Milestone relevant for progress analysis
        kz_wflow    type string,          "Indicator: Milestone is used for milestone functions
        kz_faktp    type string,          "Milestone is relevant for date in sales document
        kz_frmst    type string,          "Release stop indicator
        lst_fertg   type char3,           "Percentage of completion (%)
        fproz       type mlst-fproz,      "Percentage of value to be invoiced
        lated       type mlst-lated,      "Indicator: Latest dates
        lated_ckbox type string,          "Indicator: Latest dates
        dltas       type mlst-dltas,      "Ind: Reference for offset (start/finish activity date)
        dltas_ckbox type string,          "Ind: Reference for offset (start/finish activity date)
        delta       type mlst-delta,      "Offset for milestone date
        delte       type mlst-delte,      "Time unit for offset of milestone date
        prcnt       type mlst-prcnt,      "Percentual offset of milestone to activity date
    end of t_info_milestone .
  types:
    begin of t_mlts_usage,
       description type string,
       check       type string,
    end of t_mlts_usage .
  types:
    begin of t_activity,
      aufnr               type afko-aufnr,
      vornr               type afvc-vornr,
      control_key         type bapi_network_activity_exp-control_key,
      description         type bapi_network_activity_exp-description,
      work_cntr           type bapi_network_activity_exp-work_cntr,
      acttype             type bapi_network_activity_exp-acttype,
      acttype_tx          type string,
      latest_start_date   type bapi_network_activity_exp-latest_start_date,
      latest_start_time   type bapi_network_activity_exp-latest_start_time,
      latest_finish_date  type bapi_network_activity_exp-latest_finish_date,
      latest_finish_time  type bapi_network_activity_exp-latest_finish_time,
      profit_ctr          type bapi_network_activity_exp-profit_ctr,
      profit_ctr_tx       type string,
      plant               type bapi_network_activity_exp-plant,
      plant_tx            type string,
      comp_code           type bapi_project_definition_ex-comp_code,
      comp_code_tx        type string,
    end of t_activity .

  data IT_MENU_LIST type /NEPTUNE/MENU_LIST_TT .
  data:
    gt_milestones     type table of t_milestones .
  data GS_MILESTONES type T_MILESTONES .
  data GS_INFO_MILESTONE type T_INFO_MILESTONE .
  data:
    gt_mlts_usage     type table of t_mlts_usage .
  data GS_MLTS_USAGE type T_MLTS_USAGE .
  data IT_HIERARCHY type /NEPTUNE/SAPUI5_TREE_TT .
  data GS_ACTIVITY type T_ACTIVITY .
protected section.
private section.

  methods GET_LIST .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods CONVERT_X_TRUE_FALSE
    importing
      !X_FIELD type STRING
    returning
      value(TRUE_FALSE) type STRING .
  methods SET_USAGE_LINE
    importing
      !NAME type STRING
      !CHECK type STRING .
  methods GET_HIERARCHY_ID
    importing
      !KEY_IN type STRING
    returning
      value(KEY_OUT) type STRING .
ENDCLASS.



CLASS ZCL_NAD_PS_OVERDUE_MILESTONES IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_OVERDUE_MILESTONES->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.
    when 'GET_LIST'.
      call method get_list( ).
    when 'GET_DETAIL'.
      call method get_detail( ajax_value ).
  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_MILESTONES->CONVERT_X_TRUE_FALSE
* +-------------------------------------------------------------------------------------------------+
* | [--->] X_FIELD                        TYPE        STRING
* | [<-()] TRUE_FALSE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD convert_x_true_false.

  IF X_FIELD = 'X'.
    true_false = 'true'.
  ELSE.
    true_false = 'false'.
  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_MILESTONES->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_detail.
*--------------------------------------------------------------------*
* 0 - localdata
*--------------------------------------------------------------------*
  DATA ls_tree_mlts TYPE /neptune/sapui5_tree.
  DATA ls_tree_acty TYPE /neptune/sapui5_tree.
  DATA ls_tree_netw TYPE /neptune/sapui5_tree.
  DATA ls_tree      TYPE /neptune/sapui5_tree.
  DATA ls_project   TYPE bapi_project_definition_ex.
  DATA lt_wbs       TYPE TABLE OF bapi_wbs_element_exp.
  DATA ls_wbs       TYPE bapi_wbs_element_exp.
  DATA lt_hier      TYPE TABLE OF bapi_wbs_hierarchie.
  DATA ls_hier      TYPE bapi_wbs_hierarchie.
  DATA lt_acty      TYPE TABLE OF bapi_network_activity_exp.
  DATA ls_acty      TYPE bapi_network_activity_exp.
  DATA wbs_pep      TYPE ps_ident.
  DATA key_acty     TYPE string.

*--------------------------------------------------------------------*
* 1 - Milestone Information
*--------------------------------------------------------------------*
  SELECT SINGLE * FROM mlst
    INTO CORRESPONDING FIELDS OF gs_info_milestone
    WHERE mlst_zaehl = ajax_value."gs_milestones-mlst_zaehl.

  "set visibility od dates
  IF gs_info_milestone-tedat IS INITIAL.
    gs_info_milestone-sched_vis = 'false'.
    gs_info_milestone-sched_visnd = 'true'.
  ELSE.
    gs_info_milestone-sched_vis = 'true'.
    gs_info_milestone-sched_visnd = 'false'.
  ENDIF.
  IF gs_info_milestone-edatu IS INITIAL.
    gs_info_milestone-fixed_vis = 'false'.
    gs_info_milestone-fixed_visnd = 'true'.
  ELSE.
    gs_info_milestone-fixed_vis = 'true'.
    gs_info_milestone-fixed_visnd = 'false'.
  ENDIF.
  IF gs_info_milestone-lst_actdt IS INITIAL.
    gs_info_milestone-atual_vis = 'false'.
    gs_info_milestone-atual_visnd = 'true'.
  ELSE.
    gs_info_milestone-atual_vis = 'true'.
    gs_info_milestone-atual_visnd = 'false'.
  ENDIF.

* Delete Leading Zeros from Percentage of completion (%)
  IF gs_info_milestone-lst_fertg EQ '000'.
    gs_info_milestone-lst_fertg = '0'.
  ELSE.
    SHIFT gs_info_milestone-lst_fertg LEFT DELETING LEADING '0'.
  ENDIF.

  gs_info_milestone-lated_ckbox = me->convert_x_true_false( |{ gs_info_milestone-lated }|  ).
  gs_info_milestone-dltas_ckbox = me->convert_x_true_false( |{ gs_info_milestone-dltas }|  ).

  "convert boolean values to javascript booleans
  me->set_usage_line( EXPORTING
      name  = 'MLST_TREND'
      check = gs_info_milestone-kz_trend ).
  me->set_usage_line( EXPORTING
      name  = 'MLST_LSTWR'
      check = gs_info_milestone-kz_lstwr ).
  me->set_usage_line( EXPORTING
      name  = 'MLST_WFLOW'
      check = gs_info_milestone-kz_wflow ).
  me->set_usage_line( EXPORTING
      name  = 'MLST_FAKTP'
      check = gs_info_milestone-kz_faktp ).
  me->set_usage_line( EXPORTING
      name  = 'MLST_FRMST'
      check = gs_info_milestone-kz_frmst ).

*--------------------------------------------------------------------*
* 2 - Project tree
*--------------------------------------------------------------------*
  "details for project
  CALL FUNCTION 'BAPI_PROJECT_GETINFO'
    EXPORTING
      project_definition     = gs_milestones-project_out
      with_activities        = 'X'
    IMPORTING
      e_project_definition   = ls_project
    TABLES
      e_wbs_element_table    = lt_wbs
      e_wbs_hierarchie_table = lt_hier
      e_activity_table       = lt_acty.

  "2.1 - Milestone tree branch
  ls_tree_mlts-expanded     = 'X'.
  ls_tree_mlts-selectable   = 'X'.
  ls_tree_mlts-iscontainer  = 'X'.
  ls_tree_mlts-icon         = 'sap-icon://target-group'. "or 'sap-icon://status-inactive'
  ls_tree_mlts-node_id    = 'mlst'.
  ls_tree_mlts-parent_id  = 'atct'.
  shift gs_milestones-MLST_ZAEHL LEFT DELETING LEADING '0'.
  ls_tree_mlts-text       = |{ gs_milestones-MLST_ZAEHL } - { gs_milestones-mlst_desc }| .
  APPEND ls_tree_mlts TO it_hierarchy.

  "2.2 - Activity tree branch
  ls_tree_acty-expanded     = 'X'.
  ls_tree_acty-selectable   = 'X'.
  ls_tree_acty-iscontainer  = 'X'.
  ls_tree_acty-icon         = 'sap-icon://activity-assigned-to-goal'. "or 'sap-icon://status-completed'
  ls_tree_acty-node_id    = 'atct'.
*  ls_tree_acty-parent_id  = get_hierarchy_id( |{ gs_milestones-wbs_pep_out }| ).
  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
    EXPORTING
      input  = gs_milestones-aufnr
    IMPORTING
      output = key_acty.
  READ TABLE lt_acty INTO ls_acty
    WITH KEY network  = gs_milestones-aufnr
             activity = gs_milestones-vornr.
  SHIFT: ls_acty-activity LEFT DELETING LEADING '0'.
  ls_tree_acty-text       = |{ key_acty }/{ ls_acty-activity } - { ls_acty-description }|.

*    append ls_tree_acty to it_hierarchy.

*  IF ls_acty-network IS NOT INITIAL.
    ls_tree_acty-parent_id  = get_hierarchy_id( |{ ls_acty-network }| ).
    APPEND ls_tree_acty TO it_hierarchy.
    ls_tree_netw-expanded     = 'X'.
    ls_tree_netw-selectable   = 'X'.
    ls_tree_netw-iscontainer  = 'X'.
    ls_tree_netw-icon         = 'sap-icon://documents'.
    ls_tree_netw-node_id      = ls_tree_acty-parent_id .
    ls_tree_netw-parent_id = get_hierarchy_id( |{ gs_milestones-wbs_pep_out }| ).
*    ls_tree_netw-text = 'Network Text description'.
    SELECT SINGLE ktext FROM aufk INTO ls_tree_netw-text WHERE aufnr EQ ls_acty-network.
    SHIFT ls_acty-network LEFT DELETING LEADING '0'.
    CONCATENATE ls_acty-network ls_tree_netw-text INTO ls_tree_netw-text SEPARATED BY ' - '.
    APPEND ls_tree_netw TO it_hierarchy.

*  ELSE.
*    ls_tree_acty-parent_id  = get_hierarchy_id( |{ gs_milestones-wbs_pep_out }| ).
*    APPEND ls_tree_acty TO it_hierarchy.
*  ENDIF.









  "2.3 - project tree branchs
  ls_tree-icon = 'sap-icon://eam-work-order'. "or 'sap-icon://status-critical'
  ls_tree-expanded     = 'X'.
  ls_tree-selectable   = 'X'.
  ls_tree-iscontainer  = 'X'.
  wbs_pep = gs_milestones-wbs_pep_out.
  WHILE wbs_pep IS NOT INITIAL.
    ls_tree-node_id    = get_hierarchy_id( |{ wbs_pep }| ).
    CLEAR ls_wbs.
    READ TABLE lt_wbs INTO ls_wbs
      WITH KEY wbs_element = wbs_pep.

    IF ls_wbs-description is initial.
      ls_tree-text       = |{ wbs_pep }|.
    else.
      ls_tree-text       = |{ wbs_pep } - { ls_wbs-description }|.
    ENDIF.


    CLEAR ls_hier.
    READ TABLE lt_hier INTO ls_hier
      WITH KEY wbs_element = wbs_pep.
    IF sy-subrc = 0.

      IF ls_hier-up IS INITIAL.
        ls_tree-parent_id  = 'projdef'.
        APPEND ls_tree TO it_hierarchy.
        ls_tree-icon = 'sap-icon://product'.
        ls_tree-node_id = 'projdef'.
        ls_tree-parent_id = ''.
        ls_tree-text = |{ gs_milestones-project_out } - { gs_milestones-project_tx }|.
        APPEND ls_tree TO it_hierarchy.
        EXIT.
      ELSE.
        wbs_pep = ls_hier-up.
      ENDIF.

    ELSE.
      CLEAR wbs_pep.
    ENDIF.
    ls_tree-parent_id  = get_hierarchy_id( |{ ls_hier-up }| ).
    APPEND ls_tree TO it_hierarchy.
  ENDWHILE.


*--------------------------------------------------------------------*
* Activity Detail
*--------------------------------------------------------------------*
  MOVE-CORRESPONDING ls_acty TO gs_activity.
  gs_activity-aufnr = gs_milestones-aufnr.
  gs_activity-vornr = gs_milestones-vornr.
  gs_activity-comp_code = ls_project-comp_code.
  SELECT SINGLE ktext
    FROM cslt
    INTO gs_activity-acttype_tx
    WHERE spras = sy-langu
      AND kokrs = ls_project-controlling_area
      AND lstar = gs_activity-acttype
      AND datbi > sy-datum.

  SELECT SINGLE name1 FROM t001w
    INTO gs_activity-plant_tx
    WHERE werks = gs_activity-plant.

  SELECT SINGLE butxt FROM t001
    INTO gs_activity-comp_code_tx
    WHERE bukrs = gs_activity-comp_code.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_MILESTONES->GET_HIERARCHY_ID
* +-------------------------------------------------------------------------------------------------+
* | [--->] KEY_IN                         TYPE        STRING
* | [<-()] KEY_OUT                        TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_hierarchy_id.

  IF key_in IS NOT INITIAL.
    CONCATENATE 'ID' key_in
      INTO key_out.
    TRANSLATE  key_out USING '/-'.
    TRANSLATE  key_out USING '\-'.
    CONDENSE   key_out NO-GAPS.
  ENDIF.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_MILESTONES->GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list.
* 0 - Local Declarations
  field-symbols <fs_milestones> like line of gt_milestones.

* 1 - data selection
  select a~mlst_zaehl b~aufpl b~aplzl c~aufnr b~vornr a~tedat c~pronr b~projn a~mlstn
    into table gt_milestones
    from mlst as a
    inner join afvc as b
      on  a~aufpl = b~aufpl
      and a~aplzl = b~aplzl
*            and b~TXTSP eq sy-langu      "(left commented because of data consistency, there are no EN milestones correctly defined)
    inner join afko as c
      on  c~aufpl = b~aufpl
    where a~tedat <= sy-datum
      and a~mlstn <> '00006'.   "not closed

* 2 - Extra details
  loop at gt_milestones assigning <fs_milestones>.
    "overdue days calc
*    call function 'DAYS_BETWEEN_TWO_DATES'
*      exporting
*        i_datum_bis = sy-datum<fs_milestones>-tedat
*      importing
*        e_tage      = <fs_milestones>-days.
*        i_datum_von =
    <fs_milestones>-days = sy-datum - <fs_milestones>-tedat.



    "milestone description
    select single ktext from mltx
      into <fs_milestones>-mlst_desc
      where mltx_zaehl = <fs_milestones>-mlst_zaehl.

    "Project description
    select single post1 from proj
      into <fs_milestones>-project_tx
      where pspnr = <fs_milestones>-project.
    write <fs_milestones>-project to <fs_milestones>-project_out.

    "WBS element description
    select single post1 from prps
      into <fs_milestones>-wbs_pep_tx
      where pspnr = <fs_milestones>-wbs_pep.
    write <fs_milestones>-wbs_pep to <fs_milestones>-wbs_pep_out.

    "milestone status text
    select single mstxt from t433t
      into <fs_milestones>-mlstn_tx
      where spras = sy-langu
        and mlstn = <fs_milestones>-mlstn.

    "search field
    concatenate <fs_milestones>-mlst_zaehl
                <fs_milestones>-mlst_desc
                <fs_milestones>-project_out
      into <fs_milestones>-filter.

  endloop.

  sort gt_milestones by days descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_MILESTONES->SET_USAGE_LINE
* +-------------------------------------------------------------------------------------------------+
* | [--->] NAME                           TYPE        STRING
* | [--->] CHECK                          TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method set_usage_line.

  clear gs_mlts_usage.

  gs_mlts_usage-check = me->convert_x_true_false( x_field = check ).

  select single scrtext_l from dd04t into gs_mlts_usage-description
    where ddlanguage = sy-langu
      and rollname = name.

  append gs_mlts_usage to gt_mlts_usage.


endmethod.
ENDCLASS.
