*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PS_OVERDUE_WBS DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_PS_OVERDUE_WBS definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF st_wbselement,
              pspnr       TYPE prps-pspnr, "pep nr
              posid       TYPE prps-posid, "pep id
              prart       TYPE prps-prart,
              pratx       TYPE tcj1t-pratx,
              stufe       TYPE prps-stufe, "pep level
              psphi       TYPE prps-psphi, "Current number of the appropriate project
              post1       TYPE prps-post1, "pep name
              peinh       TYPE prte-peinh,
              wbs_pep_out TYPE ps_ident,   "in output format
              wbs_pep_tx  TYPE string,     "in output format text
              pstrt       TYPE prte-pstrt, "basic start date
              pende       TYPE prte-pende, "basic finish date
              pdaur       TYPE prte-pdaur, "duration
              pstrs       TYPE prte-pstrs, "latest start
              petrm       TYPE prte-petrm, "latest finsh
              istrt       TYPE prte-istrt, "actual start
              iende       TYPE prte-iende, "actual finish
              idaur       TYPE prte-idaur, "actual duration
              days        TYPE i,
              overd_type  TYPE string,
              project_out TYPE ps_pspid, "in output format
              project_tx  TYPE string,
              filter      TYPE string,
            END OF st_wbselement .
  types:
    BEGIN OF st_wbselement_detail,
        pspnr       TYPE prps-pspnr, "WBS Element
        posid       TYPE prps-posid, "Work breakdown structure element
        stufe       TYPE prps-stufe, "Level in prject hierarchy
        post1       TYPE prps-post1, "WBS Short description
        objnr       TYPE prps-objnr, "Object number
        psphi       TYPE prps-psphi, "Current number of appropriate project
        wbs_pep_out TYPE ps_ident,   "WBS in output format
        wbs_pep_tx  TYPE string,     "WBS in output format text
        project_out TYPE ps_pspid,   "Project in output format
        project_tx  TYPE string,     "Project in output format string
        days        TYPE i,          "Overdue days
        overd_type  TYPE string,     "Overdue type
        ernam       TYPE prps-ernam, "Name of person who created the object
        erdat       TYPE prps-erdat, "Date of record creation
        verna       TYPE prps-verna, "Name of responsible person (project manager)
        pbukr       TYPE prps-pbukr, "Company code for WBS Element
        butxt       TYPE t001-butxt, "Company code description
        pgsbr       TYPE prps-pgsbr, "Business area for WBS Element
        gtext       TYPE tgsbt-gtext,"Business area description
        pkokr       TYPE prps-pkokr, "Controling area for WBS ELement
        BEZEI       TYPE tka01-BEZEI,"Controlling area description
        prctr       TYPE prps-prctr, "Profit Center
        prart       TYPE prps-prart, "Project Type
        pratx       TYPE tcj1t-pratx,"Project Type Name
        werks       TYPE prps-werks, "Plant
        name1       TYPE t001w-name1,"Plant name
        pstrt       TYPE prte-pstrt, "BASIC Start Date
        pende       TYPE prte-pende, "BASIC End Date
        estrt       TYPE prte-estrt, "FORECASTED Start Date
        eende       TYPE prte-eende, "FORECASTED Finish Date
        istrt       TYPE prte-istrt, "ACTUAL Start Date
        iende       TYPE prte-iende, "ACTUAL Finish Date
        pdaur       TYPE prte-pdaur, "BASIC Duration
        edaur       TYPE prte-edaur, "FORECASTED Duration
        idaur       TYPE prte-idaur, "ACTUAL Length
        peinh       TYPE prte-peinh, "BASIC Unit
        eeinh       TYPE prte-eeinh, "FORECASTED UNIT
        ieinh       TYPE prte-ieinh, "ACTUAL Unit
        pstrm       TYPE prte-pstrm, "EARLIEST SCHADULED Start Date
        petrf       TYPE prte-petrf, "EARLIEST SCHADULED Finish Date
        pstrs       TYPE prte-pstrs, "LATEST SCHADULED Start Date
        petrm       TYPE prte-petrm, "LATEST SCHADULED Finish Date
        estrm       TYPE prte-estrm, "EARLIEST FORECASTED SCHADULED Start Date
        eetrf       TYPE prte-eetrf, "EARLIEST FORECASTED SCHADULED Finish Date
        estrs       TYPE prte-estrs, "LATEST FORECASTED SCHADULED Start Date
        eeirm       TYPE prte-eetrm, "LATEST FORECASTED SCHADULED Finish Date
      END OF st_wbselement_detail .

  data IT_MENU_LIST type /NEPTUNE/MENU_LIST_TT .
  data:
    it_wbselement TYPE TABLE OF st_wbselement .
  data IS_WBSELEMENT type ST_WBSELEMENT .
  data IS_WBSELEMENT_DETAIL type ST_WBSELEMENT_DETAIL .
  data IT_HIERARCHY type /NEPTUNE/SAPUI5_TREE_TT .
  data IS_PROJECT type BAPI_PROJECT_DEFINITION_EX .

  methods GET_DATA .
protected section.
private section.

  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_OVERDUE_DAYS
    changing
      !WA_WBSELEMENT type ST_WBSELEMENT .
  methods GET_HIERARCHY_ID
    importing
      !KEY_IN type STRING
    returning
      value(KEY_OUT) type STRING .
ENDCLASS.



CLASS ZCL_NAD_PS_OVERDUE_WBS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_OVERDUE_WBS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /neptune/if_nad_server~handle_on_ajax.
  CASE ajax_id.
    WHEN 'GET_DATA'.
      me->get_data( ).
    WHEN 'GET_DETAIL'.
      me->get_detail( ajax_value ).
    WHEN OTHERS.
  ENDCASE.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_OVERDUE_WBS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_OVERDUE_WBS->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data.
  field-symbols <fs_wbselement> type st_wbselement.

  data: temp_proj           type prps-psphi,
        temp_level          type prps-stufe,
        temp_proj_next      type prps-psphi,
        temp_level_next     type prps-stufe,
        ls_wbselement       type st_wbselement,
        ls_next_wbselement  type st_wbselement,
        gt_wbselement       type table of st_wbselement,
        lv_psphi            type prps-psphi,
        table_size          type i.

  select  prps~pspnr
          prps~posid
          prps~stufe
          prps~psphi
          prps~post1
          prte~pstrt
          prte~pende
          prte~pdaur
          prte~pstrs
          prte~petrm
          prte~istrt
          prte~iende
          prte~idaur
         into corresponding fields of table gt_wbselement
    from prps inner join prte on ( prte~posnr eq prps~pspnr ).

  describe table gt_wbselement lines table_size.

  loop at gt_wbselement into ls_wbselement
    where iende is initial
    and pende lt sy-datum.

    temp_proj = ls_wbselement-psphi.
    temp_level = ls_wbselement-stufe.

    if sy-tabix eq table_size.
      read table gt_wbselement into ls_next_wbselement index sy-tabix.
    else.
      read table gt_wbselement into ls_next_wbselement index sy-tabix + 1.
    endif.

    temp_proj_next  = ls_next_wbselement-psphi.
    temp_level_next = ls_next_wbselement-stufe.

    if temp_proj_next eq temp_proj and temp_level_next gt temp_level.
      skip.
    elseif temp_proj_next eq temp_proj and temp_level_next le temp_level.
      append ls_wbselement to it_wbselement.
      skip.
    elseif temp_proj_next ne temp_proj.
      append ls_wbselement to it_wbselement.
      skip.
    endif.
  endloop.

  loop at it_wbselement into ls_wbselement.
    me->get_overdue_days( changing wa_wbselement = ls_wbselement ).
    modify it_wbselement from ls_wbselement.
  endloop.

  sort  it_wbselement by days descending.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_WBS->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.
*--------------------------------------------------------------------*
* 0 - localdata
*--------------------------------------------------------------------*
  data ls_tree      type /neptune/sapui5_tree.
  data lt_wbs       type table of bapi_wbs_element_exp.
  data ls_wbs       type bapi_wbs_element_exp.
  data lt_hier      type table of bapi_wbs_hierarchie.
  data ls_hier      type bapi_wbs_hierarchie.
  data wbs_pep      type ps_ident.
  data posid        type prps-posid.
  data psphi        type bapipr-project_definition.

  split ajax_value at '@' into posid psphi.

  clear is_wbselement_detail.
  clear is_wbselement.

  call function 'CONVERSION_EXIT_KONPD_OUTPUT'
    exporting
      input  = psphi
    importing
      output = psphi.

*--------------------------------------------------------------------*
* 1 - WBS Element Information
*--------------------------------------------------------------------*

  select single * into corresponding fields of is_wbselement_detail
          from prps inner join prte  on ( prps~pspnr eq prte~posnr )
                    left  join tcj1t on ( prps~prart eq tcj1t~prart and tcj1t~langu eq 'E' )
                    left  join t001  on ( prps~pbukr eq t001~bukrs  )"AND t001~spras  EQ 'E' )
                    left  join t001w on ( prps~werks eq t001w~werks and t001w~spras eq 'E' )
                    left  join tgsbt on ( prps~pgsbr eq tgsbt~gsber )"AND tgsbt~spras EQ 'E' )
                    left  join tka01 on ( prps~pkokr eq tka01~kokrs )
                                    where  prps~posid = posid.

  move-corresponding is_wbselement_detail to is_wbselement .
  me->get_overdue_days( changing wa_wbselement = is_wbselement ).
  move-corresponding is_wbselement to is_wbselement_detail .

*--------------------------------------------------------------------*
* 2 - Project tree
*--------------------------------------------------------------------*
  "details for project
  call function 'BAPI_PROJECT_GETINFO'
    exporting
      project_definition     = psphi
      with_activities        = 'X'
    importing
      e_project_definition   = is_project
    tables
      e_wbs_element_table    = lt_wbs
      e_wbs_hierarchie_table = lt_hier.


  "2.3 - project tree branchs
  ls_tree-icon = 'sap-icon://eam-work-order'. "or 'sap-icon://status-critical'
  ls_tree-expanded     = 'X'.
  ls_tree-selectable   = 'X'.
  ls_tree-iscontainer  = 'X'.
  wbs_pep = is_wbselement-wbs_pep_tx.
  while wbs_pep is not initial.
    ls_tree-node_id    = get_hierarchy_id( |{ wbs_pep }| ).
    clear ls_wbs.
    read table lt_wbs into ls_wbs
      with key wbs_element = wbs_pep.

    if ls_wbs-description is not initial.
      ls_tree-text       = |{ wbs_pep } - { ls_wbs-description }|.
    else.
      ls_tree-text       = |{ wbs_pep }|.
    endif.

    clear ls_hier.
    read table lt_hier into ls_hier
      with key wbs_element = wbs_pep.

    if sy-subrc = 0.
      if ls_hier-up is initial.
        ls_tree-parent_id  = 'projdef'.
        append ls_tree to it_hierarchy.
        ls_tree-icon = 'sap-icon://product'."or 'sap-icon://status-critical'.
        ls_tree-node_id = 'projdef'.

        if is_project-description is not initial.
          ls_tree-text = |{ is_wbselement-project_tx } - { is_project-description }|.
        else.
          ls_tree-text = |{ is_wbselement-project_tx }|.
        endif.

        ls_tree-parent_id = ''.
        append ls_tree to it_hierarchy.
        exit.
      else.
        wbs_pep = ls_hier-up.
      endif.
    else.
      clear wbs_pep.
    endif.

    ls_tree-parent_id  = get_hierarchy_id( |{ ls_hier-up }| ).
    append ls_tree to it_hierarchy.
  endwhile.

  is_wbselement_detail-project_tx = is_wbselement-project_tx.
  is_wbselement_detail-project_out = is_project-description.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_WBS->GET_HIERARCHY_ID
* +-------------------------------------------------------------------------------------------------+
* | [--->] KEY_IN                         TYPE        STRING
* | [<-()] KEY_OUT                        TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_hierarchy_id.
  if key_in is not initial.
    concatenate 'ID' key_in
      into key_out.
    translate key_out using'/-'.
    translate key_out using'\-'.
    condense key_out no-gaps.
  endif.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_OVERDUE_WBS->GET_OVERDUE_DAYS
* +-------------------------------------------------------------------------------------------------+
* | [<-->] WA_WBSELEMENT                  TYPE        ST_WBSELEMENT
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_overdue_days.
  "IF THE PROJECT HAS AN ACTUAL START
  if wa_wbselement-istrt is not initial.
    wa_wbselement-days = sy-datum - wa_wbselement-istrt.
    wa_wbselement-overd_type = 'From start'(001).
    "IF LATEST DATES AVAILABLE
  elseif wa_wbselement-pstrs is not initial or wa_wbselement-petrm is not initial.
    if wa_wbselement-petrm lt sy-datum and wa_wbselement-petrm is not initial.
      wa_wbselement-days = sy-datum - wa_wbselement-petrm.
      wa_wbselement-overd_type = 'To finish'(002).
    elseif wa_wbselement-petrm is initial.
      wa_wbselement-days = sy-datum - wa_wbselement-pstrs.
      wa_wbselement-overd_type = 'To finish'(002).
    endif.
  else.
    "BASIC DATES AVAILABLE
    if wa_wbselement-pende lt sy-datum and wa_wbselement-pende is not initial.
      wa_wbselement-days = sy-datum - wa_wbselement-pende.
      wa_wbselement-overd_type = 'To finish'(002).
    elseif wa_wbselement-pende is initial.
      wa_wbselement-days = sy-datum - wa_wbselement-pstrt.
      wa_wbselement-overd_type = 'To finish'(002).
    endif.
  endif.

  call function 'CONVERSION_EXIT_KONPD_OUTPUT'
    exporting
      input  = wa_wbselement-psphi
    importing
      output = wa_wbselement-project_tx.

  call function 'CONVERSION_EXIT_ABPSP_OUTPUT'
    exporting
      input  = wa_wbselement-pspnr
    importing
      output = wa_wbselement-wbs_pep_tx.

  concatenate wa_wbselement-psphi
              wa_wbselement-pspnr
              wa_wbselement-post1
              wa_wbselement-project_tx
              wa_wbselement-wbs_pep_tx
              into wa_wbselement-filter separated by ' '.

endmethod.
ENDCLASS.
