*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_PS_PROJECT_TUNING DEFINITION
*----------------------------------------------------------------------*
class ZCL_NAD_PS_PROJECT_TUNING definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_selection,
         pspid   type proj-pspid,
         versn   type cosp-versn,
         gjahr   type cosp-gjahr,
         pspnr   type proj-pspnr,
         post1   type proj-post1,
       end of ty_selection .
  types:
    begin of ty_project,
         pspnr   type proj-pspnr,
         pspid   type proj-pspid,
         post1   type proj-post1,
       end of ty_project .
  types:
    tt_project type standard table of ty_project .
  types:
    begin of ty_proj_elem,
         posid   type prps-posid,
         post1   type prps-post1,
         kstar   type cosp-kstar,
         ktext   type csku-ktext,
         defbo   type wtgxxx,
         curfo   type wtgxxx,
         arbet   type wtgxxx,
         devia   type wtgxxx,
         tdevi   type wtgxxx,
         perc    type i, " round number
         objnr   type prps-objnr,
       end of ty_proj_elem .
  types:
    tt_proj_elem type standard table of ty_proj_elem .

  data WA_SELECTION type TY_SELECTION .
  data IT_PROJ_ELEM type TT_PROJ_ELEM .
  data WA_PROJ_ELEM type TY_PROJ_ELEM .
  data IT_PROJECT type TT_PROJECT .
protected section.
private section.

  methods GET_PROJECTS
    importing
      !AJAX_VALUE type STRING
    exporting
      !IIT_PROJECT type TT_PROJECT .
  methods GET_PROJECT_ELEMENTS
    importing
      !IW_PSPNR type PROJ-PSPNR
    exporting
      !EIT_PROJ_ELEM type TT_PROJ_ELEM .
  methods GET_PSPNR
    importing
      !IW_PSPID type PROJ-PSPID
    exporting
      !EW_PSPNR type PROJ-PSPNR
      !EW_POST1 type PROJ-POST1 .
  methods GET_COSTS
    importing
      !IW_GJAHR type GJAHR
      !IW_VERSN type VERSN
    changing
      !CIT_PROJ_ELEM type TT_PROJ_ELEM .
  methods SUM_COSP_VALUES
    importing
      !IWA_COSP type COSP optional
      !IW_FIELD_NAME type STRING default 'WTGXXX'
    exporting
      !EW_SUM type COSP-WTG001 .
ENDCLASS.



CLASS ZCL_NAD_PS_PROJECT_TUNING IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_PS_PROJECT_TUNING->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.

    when 'GET_PROJECTS'.
      call method me->get_projects
        exporting
          ajax_value  = ajax_value
        importing
          iit_project = it_project.

    when 'GET_PROJECT_ELEMENTS'.

      translate wa_selection-pspid to upper case.
      call method me->get_pspnr
        exporting
          iw_pspid = wa_selection-pspid
        importing
          ew_pspnr = wa_selection-pspnr
          ew_post1 = wa_selection-post1.

      call method me->get_project_elements
        exporting
          iw_pspnr      = wa_selection-pspnr
        importing
          eit_proj_elem = it_proj_elem.

      call method me->get_costs
        exporting
          iw_gjahr      = wa_selection-gjahr
          iw_versn      = wa_selection-versn
        changing
          cit_proj_elem = it_proj_elem.




    when others.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_TUNING->GET_COSTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_GJAHR                       TYPE        GJAHR
* | [--->] IW_VERSN                       TYPE        VERSN
* | [<-->] CIT_PROJ_ELEM                  TYPE        TT_PROJ_ELEM
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_costs.

  data: lit_cosp      type standard table of cosp,
        lwa_cosp      type cosp,
        lwa_proj_elem type ty_proj_elem,
        lw_tabix      type sy-tabix,
        lit_csku      type standard table of csku,
        lwa_csku      type csku.

  constants: lc_ktopl type ktopl value 'CACA'. " Please change to 'EUBA' !

  check cit_proj_elem is not initial.

  clear lit_cosp.
  select * from cosp into table lit_cosp
    for all entries in cit_proj_elem
    where objnr eq cit_proj_elem-objnr.

  if sy-subrc is initial.
    delete lit_cosp where gjahr ne iw_gjahr.
    delete lit_cosp where versn ne iw_versn.
  endif.

  check lit_cosp is not initial.

  clear lit_csku.  " Cost Elem Description
  select * from csku into table lit_csku
    for all entries in lit_cosp
    where spras eq sy-langu
      and ktopl eq lc_ktopl
      and kstar eq lit_cosp-kstar.

  if sy-subrc is initial.
    sort lit_cosp by kstar.
  endif.

  sort lit_cosp by objnr.

  loop at cit_proj_elem into lwa_proj_elem.
    lw_tabix = sy-tabix.

    clear lwa_cosp.
    read table lit_cosp into lwa_cosp
      with key objnr = lwa_proj_elem-objnr binary search.

    check sy-subrc is initial.
    lwa_proj_elem-kstar = lwa_cosp-kstar.

    call method me->sum_cosp_values " definitive booked
      exporting
        iwa_cosp = lwa_cosp
        iw_field_name = 'WTGXXX'
      importing
        ew_sum        = lwa_proj_elem-defbo.

    call method me->sum_cosp_values  " current forecast
      exporting
        iwa_cosp = lwa_cosp
        iw_field_name = 'WOGXXX'
      importing
        ew_sum        = lwa_proj_elem-curfo.

* Initial value for Arbet = Current forecast
    lwa_proj_elem-arbet = lwa_proj_elem-curfo.

* Initial deviation = 0.  (New arbet - old arbet)
    lwa_proj_elem-devia = 0.

* Initial total deviation = 0. (Arbet - current forecast)
    lwa_proj_elem-tdevi = 0.

* Percentage (rounded)
    if lwa_proj_elem-curfo eq 0.
      lwa_proj_elem-perc = 0.
    else.
      lwa_proj_elem-perc = ( lwa_proj_elem-defbo / lwa_proj_elem-curfo ) * 100.
    endif.

* Cost Element Description
    clear lwa_csku.
    read table lit_csku into lwa_csku
      with key kstar = lwa_cosp-kstar binary search.

    if sy-subrc is initial.
      lwa_proj_elem-ktext = lwa_csku-ktext.
    endif.

    modify cit_proj_elem from lwa_proj_elem index lw_tabix.

  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_TUNING->GET_PROJECTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [<---] IIT_PROJECT                    TYPE        TT_PROJECT
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_PROJECTS.

 data: lw_pspid type string.

 clear: lw_pspid, iit_project.

 check ajax_value is not initial.

 concatenate '%'
              ajax_value
              '%'
              into lw_pspid.

  translate lw_pspid to upper case.

* Get Data
  clear iit_project.
  select pspnr pspid post1
         from proj
         into table iit_project
         where pspid like lw_pspid.

* Sorting
  sort iit_project by pspid.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_TUNING->GET_PROJECT_ELEMENTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_PSPNR                       TYPE        PROJ-PSPNR
* | [<---] EIT_PROJ_ELEM                  TYPE        TT_PROJ_ELEM
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_project_elements.

  clear eit_proj_elem.
  check iw_pspnr is not initial.

  select posid post1 objnr from prps
    into corresponding fields of table eit_proj_elem
    where psphi eq iw_pspnr.  " not using pspnr ?

  check sy-subrc is initial.
  sort eit_proj_elem by posid.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_TUNING->GET_PSPNR
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_PSPID                       TYPE        PROJ-PSPID
* | [<---] EW_PSPNR                       TYPE        PROJ-PSPNR
* | [<---] EW_POST1                       TYPE        PROJ-POST1
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_pspnr.

  clear: ew_pspnr, ew_post1.
  check iw_pspid is not initial.

  select single pspnr post1
           from proj
           into (ew_pspnr, ew_post1)
           where pspid eq iw_pspid.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_PS_PROJECT_TUNING->SUM_COSP_VALUES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IWA_COSP                       TYPE        COSP(optional)
* | [--->] IW_FIELD_NAME                  TYPE        STRING (default ='WTGXXX')
* | [<---] EW_SUM                         TYPE        COSP-WTG001
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sum_cosp_values.

  data: lwa_cosp      type cosp,
        lw_idx        type n length 3,
        lw_field_name type c length 15,
        lw_field_len  type i.

  constants: lw_max_idx type n length 3 value '016'.

  field-symbols: <lf_field> type cosp-wtg001.

  clear ew_sum.

  check iwa_cosp is not initial.
  check iw_field_name is not initial.
  lwa_cosp = iwa_cosp.

  lw_idx = '001'.
  concatenate 'LWA_COSP-' iw_field_name into lw_field_name.
  lw_field_len  = strlen( lw_field_name ).
  lw_field_len  = lw_field_len - 3.

  clear ew_sum.
  while lw_idx le lw_max_idx.
    lw_field_name+lw_field_len(3) = lw_idx.
    assign (lw_field_name) to <lf_field>.
    add <lf_field> to ew_sum.
    lw_idx = lw_idx + 1.
  endwhile.

endmethod.
ENDCLASS.
